import{test as base, createBdd} from "playwright-bdd";
import { Loginpage } from "../../src/pages/login-page";
import { settingdropdown } from "../../src/pages/navigate-page";





type allStepClass ={
    login:Loginpage;
    navigate:settingdropdown;

  
  
}

export const test=base.extend<allStepClass>({
    login:async({page}, use )=>{await use(new Loginpage(page))},
    navigate:async({page},use)=>{await use(new settingdropdown(page))},
    
     



})
// await this.page.locator('[class="dropdown-item"]').getByText(Manage Form and Uploader).click();
