.csCustomerDashboard .page-header,
.csCustomerDashboard .accordion-item {
  display: none;
}

.csCustomerDashboard .card h2 {
  font-size: .9em;
  font-weight: 600;
  width: 300px 
}

.csCustomerDashboard .info-card h2 span {
  font-size: 1.5em;
  margin-top: 0.2em;
  }
  .csCustomerDashboard .clearfix.my-3 button {
    float: left !important;
    width: 85%;
      text-align: center;
      height: 75px !important;
      font-size: 18px !important;
      font-weight: 600;
  }
  .csCustomerDashboard .clearfix.my-3 {
    width: 25%;
    float: left;
  } 
  .csCustomerDashboard div#DashboardStatus .info-card {
    height: 76px;
    padding: 1rem 0.5rem;
}
.csCustomerDashboard div#DashboardStatus .info-card:hover{
  opacity: 1 !important;
}
.info-card.one {
  background: linear-gradient(45deg, #75dbff,rgb(15 64 100)) !important;
  color: #fff !important;
}

.cd-act .info-card.two {
  background: linear-gradient(45deg, rgb(var(--color2)/100%), rgb(var(--primary-color)/100%)) !important;
  color: #fff !important;
}
.info-card.three {
  background: linear-gradient(45deg, #fac076, rgb(var(--primary-color)/100%)) !important;
  color: #fff !important;
}
.info-card.four {
  background: linear-gradient(45deg, rgb(var(--color4)/100%), rgb(var(--primary-color)/100%)) !important;
  color: #fff !important;
}
.info-card.five {
  background: linear-gradient(45deg,#43cea2,  #185a9d) !important;
  color: #fff !important;
}
.info-card.six {
  background: linear-gradient(45deg, #ffb88c, #de6262) !important;
  color: #fff !important;
}
.info-card.seven {
  background: linear-gradient(45deg, #6dd5ed, #2193b0) !important;
  color: #fff !important;
}
.info-card.eight {
  background: linear-gradient(45deg, #b06ab3 , #4568dc) !important;
  color: #fff !important; 
}
.info-card.nine {
  background: linear-gradient(45deg, #3a7fe2 , #00dfdd) !important;
  color: #fff !important;
}
.info-card.ten {
  background: linear-gradient(45deg, #fccb90, #d57eeb) !important;
  color: #fff !important;
}

.info-card.eleven {
  background: linear-gradient(45deg, #a8edea, #fed6e3) !important;
  color: #fff !important;
}

.csCustomerDashboard .box-collapse {
  position: absolute;
  top: -250px;
  width: 100%;
  left: 0px;
  background-color: #d4e6ef;
  margin-bottom: 7px !important;
}
.csCustomerDashboard{
margin-top: 100px;
}
.csCustomerDashboard .box-collapse .Globalsearch .col-md-12 {
display: none;
}
.csCustomerDashboard .card-body .collapse:not(.show) {
display: block;
}
.csCustomerDashboard .box-collapse label {
color: #3086b0;
font-weight: 600;
}
.cd-act .info-card {
opacity: 1 !important;
}
.csCustomerDashboard .Customer_CardAlign .cd-act .info-card {
  scale: 1.2;
  margin: 0px 5px;
}
.csCustomerDashboard .card-body .collapse:not(.show) {
  display: block;
}
/* .csCustomerDashboard .card .card-menu {
  display: none;
} */
/* .csCustomerDashboard div#WorkPackageStatus div#DashboardStatus {
  display: flex;
  flex-direction: row-reverse;
} */

@media only screen and (min-width:320px) and (max-width:640px) {
  .csCustomerDashboard .clearfix.my-3,
  .csCustomerDashboard .clearfix.my-3 button {
    width: 100%;
    float: unset;
  }
  .csCustomerDashboard .box-collapse {
    top: -815px;
  } 
  .csCustomerDashboard {
    margin-top: 170px;
}
.csCustomerDashboard .accordion .accordion-body {
  padding: 1rem 0;
}
.menutitle{
  padding-left: 10px;
}
}

@media only screen and (min-width:768px) and (max-width:1023px) {
  .csCustomerDashboard .clearfix.my-3 button {
    font-size: 12px !important;
    height: 57px !important;
    width:100%;
  }
  .csCustomerDashboard .card .info-card {
    padding: 7px;
  }
  .csCustomerDashboard .card i {
    font-size: 1.5em;
  }
  .csCustomerDashboard .box-collapse {
    top: -540px;
  }
  .csCustomerDashboard {
    margin-top: 120px;
  }
  .csCustomerDashboard .clearfix.my-3{
    float:unset;
    width: 100%;
  }
  .csCustomerDashboard .accordion .accordion-body {
    padding: 1rem 0;
  }
  .wrapper{
    padding: 70px 10px 10px 5px;
  }
}




@media only screen and (min-width:1024px) and (max-width:1200px) {
  .csCustomerDashboard .clearfix.my-3 button {
    font-size: 14px !important;
    width:auto !important;
  }

  .csCustomerDashboard .card .info-card {
    padding: 12px;
  }

  .csCustomerDashboard .card i {
    font-size: 1.8em;
  }
  .csCustomerDashboard .clearfix.my-3 {
    width: 23%;
  }
  .csCustomerDashboard .box-collapse div#divSRADashboardFromDate i.fa.fa-calendar {
    font-size: 14px;
  }
  .csCustomerDashboard .card h2 {
    font-size: .7em !important;
  }
  .csCustomerDashboard .box-collapse{
    top: -333px;
  }
  .csCustomerDashboard div#DashboardStatus .col-lg-2 {
    width: 20%;
    padding: 0px 5px;
}
}


@media only screen and (min-width:1228px) and (max-width:1336px){
  .csCustomerDashboard div#DashboardStatus .info-card i {
    font-size: 1.8em;
}
.csCustomerDashboard .clearfix.my-3 button#Add  {
  font-size: 17px !important;
}
.csCustomerDashboard .card h2{
  margin: 0 0 0 5px;
  font-size: .6em !important;
}
div#DashboardStatus .col-lg-2 {
  width: 20%;
}
}
@media only screen and (min-width:1396px) and (max-width:1450px){
  .csCustomerDashboard div#DashboardStatus .info-card i {
    font-size: 1.8em;
}
.csCustomerDashboard .card h2{
  margin: 0 0 0 5px;
}
div#DashboardStatus .col-lg-2 {
  width: 20%;
}
} 

  

@media only screen and (min-width:1440px) and (max-width:1600px){
  
.csCustomerDashboard div#DashboardStatus .info-card i {
  font-size: 2em;
}
.csCustomerDashboard .card h2 {
  margin: 0px 6px 0px 0px;
}
}
/* Customer UI page Widget alignment padding caused issue Thats y this code is commented*/
/* .Customer_CardAlign .col-lg-1 .info-card {
  display: block;
  padding: 2px 1px !important;
  text-align: center;
} */
.Customer_CardAlign .col-lg-1 .info-card i {
  font-size: 20px !important;
}
.Customer_CardAlign .col-lg-1 .info-card h2 {
  margin: 0px 1px 0px 0px;
  text-align: center;
}
.Customer_CardAlign .col-lg-1 .info-card h2 span {
  text-align: center;
  font-size: 1.3em;
}
.dynamictablecard h2.card-title {
  font-size: 1em;
}

.nav-app_name .menutitle{
  padding-left: 60px;
}

@media only screen and (min-width:1537px) and (max-width:1706px){
  .nav-app_name .menutitle{
    padding-left: 130px;
  }
}
@media only screen and (min-width:1920px) and (max-width:2047px){
  .nav-app_name .menutitle{
    padding-left: 160px;
  }
}
@media only screen and (min-width:2048px) and (max-width:2200px){
  .nav-app_name .menutitle{
    padding-left: 200px;
    font-size: 25px;
  }
  .csCustomerDashboard .Customer_CardAlign .cd-act .info-card {
    scale: 1.2;
    margin: 0px 7px;
}
}
@media only screen and (min-width:1025px) and (max-width:1300px){
  .nav-app_name .menutitle{
    padding-left: 50px;
    font-size: 25px;
  }
}
@media only screen and (min-width:1024px) and (max-width:1200px) {
  .nav-app_name .menutitle{
    padding-left: 0px;
    font-size: 18px;
  }
}
@media only screen and (min-width:2300px) {
  .nav-app_name .menutitle{
    padding-left: 300px;
    font-size: 23px;
  }
  .csCustomerDashboard .Customer_CardAlign .cd-act .info-card {
    scale: 1.2;
    margin: 0px 25px;
}
}
.csCustomerDashboard .dynamictablecard table.pq-grid-header-table div.pq-td-div {
  font-weight: 800;
  color: #13506f;
  font-size: 13px;
}
/* .csCustomerDashboard .Customer_CardAlign .card .info-card {
  background: rgb(var(--primary-color)/100%) !important;
} */
@media only screen and (min-width:1706px){
  .csCustomerDashboard .Customer_CardAlign .cd-act .info-card {
    margin: 0px 15px !important;
  }
  }
  .Customer_CardAlign .card9 h2 {
    font-size: .7em;
}
.Customer_CardAlign .card10 .info-card h2 {
  font-size: .8em;
}