/** Generated from: features\test.feature */
import { test } from "../../steps/fixtures/fixture.ts";

test.describe("Creation", () => {

  test("Complete Form", { tag: ["@smoke"] }, async ({ Then, login, navigate, pagemaster }) => {
    await Then("Login", null, { login });
    await Then("Navigate to\"Setting\"", null, { navigate });
    await Then("click\"Dynamic Form\"", null, { navigate });
    await Then("Reach\"Page Master\"", null, { pagemaster });
    await Then("clcik\"dropdownMenuClickableInside\"", null, { pagemaster });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("features\\test.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "Complete Form": {"pickleLocation":"3:1","tags":["@smoke"]},
};