<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSMS</title>
    <!-- Global stylesheets -->

    <!-- <link href="Style/Plugins/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css"> -->
    <link href="Style/Plugins/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="Style/Plugins/core.min.css" rel="stylesheet" type="text/css">
    <link href="Style/Plugins/components.min.css" rel="stylesheet" type="text/css">
    <link href="Style/User Style/Login.css" rel="stylesheet" type="text/css">
    <link href="Style/Plugins/jquery.gritter.css" rel="stylesheet" type="text/css">

    <!-- Core JS files -->
    <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./Script/User Script/Login.Js"></script>
</head>

<body class="login-cover" style="background: url(../assets/Images/login_cover.jpg) no-repeat;
    background-size: cover;">
    <!-- Main navbar -->
    <!-- /main navbar -->
    <!-- Page container -->
    <div class="page-container login-container">
        <!-- Page content -->
        <div class="page-content">
            <!-- Main content -->
            <div class="content-wrapper">
                <!-- Simple login form -->
                <form id="frmLogin" action="/signin" method="post">
                    <div class="panel panel-body login-form">
                        <div class="text-center">
                            <!-- <img src="StaticFiles/Images/caresoftglobal.png" alt="Caresoft GLobal" id="caresoftlogo"> -->
                            <h5 class="content-group">
                                Login to your account
                                <small class="display-block">Enter your credentials below</small>
                            </h5>
                        </div>
                        <div class='loginError text-center'></div>
                        <div class="form-group has-feedback has-feedback-left">
                            <input type="text" maxlength="20" errorMessage="Please enter User ID" name="username"
                                id="txtUserID" class="form-control" placeholder="User ID" required="required">
                            <div class="form-control-feedback">
                                <i class="fa fa-user"></i>
                            </div>
                        </div>
                        <div class="form-group has-feedback has-feedback-left">
                            <input type="password" maxlength="20" errorMessage="Please enter Password" name="password"
                                id="txtPassword" class="form-control" placeholder="Password" required="required"
                                oninvalid="ValidationMsg(this);">
                            <div class="form-control-feedback">
                                <i class="fa fa-lock"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class='col-md-6' id="divWindowsLogin">
                                <input id="chkLogin" name='isexternallogin' type="checkbox" class="styled" />
                                <span>
                                    External Login
                                </span>
                                <input id="chkIsGhostLogin" name='isghostlogin' type="checkbox" style="display:none;" />
                            </div>
                            <div class='col-md-6'>
                                <button value="submit" id="btnSubmit" class="btn btn-primary btn-block">
                                    <i class="fa fa-sign-in position-left"></i>Sign in
                                </button>
                            </div>
                        </div>
                        <div class='vertical-spacer'></div>
                        <div class="col-md-12 text-center forgotPassword"> <a href="#" id="linkForgotPassword">Forgot
                                password?</a></div>
                        <span class="forgotPassword forgotPasswordNote"> Note: Forgot password requires valid External
                            User ID</span>
                    </div>
                </form>
                <div id="Link_ForgotPassword" class="modal fade in" data-backdrop="static">
                    <div class="modal-dialog" style="width:30%">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h6 class="modal-title">
                                    <span id="spnLinkHeader">Forgot Password</span>
                                </h6>
                            </div>
                            <!-- <div class="modal-body"> -->
                            <form id="frmForgotPassword" class="form-horizontal" action="#">
                                <div class="form-group">
                                    <fieldset>
                                        <div class="col-md-10 has-feedback-left"
                                            style="margin-left: 50px;margin-top: 10px;">
                                            <input type="text" maxlength="20" id="txtCustomerID" class="form-control"
                                                errorMessage="Please enter User ID" placeholder="User ID" name='User ID'
                                                required oninvalid="ValidationMsg(this)"
                                                onkeypress="return isAlphaNumeric(event)">
                                            <div class="form-control-feedback">
                                                <i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="form-group">
                                    <fieldset>
                                        <div class="col-md-4"></div>
                                        <div class="col-md-8">
                                            <button type="button" class="btn pull-right resetpadding"
                                                id="btnPriorCloseval" data-dismiss="modal">
                                                <b><i class="fa fa-close position-left"></i></b>
                                                <span>Close</span>
                                            </button>
                                            <button type="submit" class="btn btn-primary pull-right resetpadding"
                                                id="btnResetPassword">
                                                <b><i class="fa fa-repeat position-left"></i></b>
                                                <span>Reset Password</span>
                                            </button>

                                        </div>
                                    </fieldset>
                                </div>
                            </form>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /simple login form -->
    </div>
    <!-- /main content -->
    <!-- </div> -->
    <!-- /page content -->
    <!-- Footer -->
    <div class="footer text-muted">
        Copyright © 2018
        <a href="http://www.caresoftglobal.com/">Caresoft Global Inc.</a> All Rights Reserved.
    </div>
    <!-- /footer -->
    <!-- </div> -->
    <!-- /page container -->
</body>

</html>