/** Generated from: features\test.feature */
import { test } from "../../steps/fixtures/fixture.ts";

test.describe("Creation", () => {

  test("Complete Form", { tag: ["@smoke"] }, async ({ Then, login }) => {
    await Then("Login", null, { login });
  });

  test("Add Work Package", { tag: ["@smoke", "@smoke2"] }, async ({ Given, login, Then }) => {
    await Given("click sample Technical Publication dropdown", null, { login });
    await Then("click sample Technical Publication page", null, { login });
    await Then("check Add Work Package button is displayed", null, { login });
    await Then("click Add Work Package", null, { login });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("features\\test.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "Complete Form": {"pickleLocation":"3:1","tags":["@smoke"]},
  "Add Work Package": {"pickleLocation":"7:1","tags":["@smoke","@smoke2"],"ownTags":["@smoke2"]},
};