#gritter-notice-wrapper{position:fixed;top:50px;/*right:20px;*/width:auto;z-index:9999;max-width: 500px;}
#gritter-notice-wrapper.top-left{left:20px;right:auto;}
#gritter-notice-wrapper.bottom-right{top:auto;left:auto;bottom:20px;right:20px;}
#gritter-notice-wrapper.bottom-left{top:auto;right:auto;bottom:20px;left:20px;}
.gritter-item-wrapper{position:relative;margin:0 0 20px 0;border: 1px solid black; text-align: center; border-radius: 3px;}
.gritter-top{background:url(../../../img/plugins/gritter/gritter.png) no-repeat left -30px;height:5px;}
.gritter-top-green{background-color: rgb(28, 209, 119);height:5px;}
.gritter-top-red{background-color:#ff5959;height:5px;}
.hover .gritter-top{background-position:right -30px;}
.gritter-bottom{background:url(../../../img/plugins/gritter/gritter.png) no-repeat left bottom;height:8px;margin:0;}
.gritter-bottom-green{background-color: rgb(28, 209, 119); height:8px;margin:0;}
.gritter-bottom-red{background-color: #ff5959;height:8px;margin:0;}
.hover .gritter-bottom{background-position:bottom right;}
.gritter-item{display:block;background:url(../../../img/plugins/gritter/gritter.png) no-repeat left -40px;color:#eee;padding:2px 11px 8px 11px;font-size:13px;font-weight:bold; 
              font-family:'Open Sans',sans-serif; text-align:center;vertical-align:middle;}
.gritter-item-green{display:block;background-color: rgb(28, 209, 119);color:#eee;padding:2px 11px 8px 35px;font-size:13px;font-weight:bold; 
              font-family:'Open Sans',sans-serif; text-align:center;vertical-align:middle;}
.gritter-item-red{display:block;background-color: #ff5959; color:#eee;padding:2px 11px 8px 35px;font-size:13px;font-weight:bold; 
              font-family:'Open Sans',sans-serif; text-align:center;vertical-align:middle;}
.hover .gritter-item{background-position:right -40px;}
.gritter-item p{padding:0;margin:0;word-wrap:break-word;}
.gritter-close{display:none;position:absolute;top:5px;left:3px;background:url(../../../img/plugins/gritter/gritter.png) no-repeat left top;cursor:pointer;width:30px;height:30px;}
.gritter-close-green{display:none;position:absolute;top:5px;left:3px;background-color: rgb(28, 209, 119);cursor:pointer;width:30px;height:30px;}
.gritter-close-red{display:none;position:absolute;top:5px;left:3px;background-color: #ff5959;cursor:pointer;width:30px;height:30px;}
.gritter-title{font-size:14px;font-weight:bold;padding:0 0 7px 0;display:block;text-shadow:1px 1px 0 #000;}
.gritter-image{width:48px;height:48px;float:left;}
.gritter-with-image,.gritter-without-image{padding:0;}
.gritter-with-image{width:220px;float:right;}
.gritter-light .gritter-item,.gritter-light .gritter-bottom,.gritter-light .gritter-top,.gritter-light .gritter-close{
    background-image:url(../../../img/plugins/gritter/gritter-light.png);color:#222;}
.gritter-light .gritter-title{text-shadow:none;}