<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Procurement Request</title>
    
    <link rel="stylesheet" type="text/css" href="../assets/icons/icomoon/styles.min.css?v=1.0.0">
    
    <link rel="stylesheet" type="text/css" href="../assets/css/all.min.css?v=1.0.0">
    
    <link rel="stylesheet" type="text/css" href="../assets/fonts/inter/inter.css?v=1.0.0">
    
    <link rel="stylesheet" type="text/css" href="../assets/icons/phosphor/styles.min.css?v=1.0.0">
    
    <link rel="stylesheet" type="text/css" href="../assets/icons/fontawesome/styles.min.css?v=1.0.0">
    
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css?v=1.0.0">
    
    <link rel="stylesheet" type="text/css" href="../assets/css/datepicker.css?v=1.0.0">
    
    <!-- <script src="../assets/demo/pages/sidebar_components.js"></script> -->

    <!-- Global stylesheets -->

</head>

<body>
    <input type="hidden" id="hdnCode" value="101479">
    <input type="hidden" id="hdnFullName" value="Prabhakar Arumugam-101479">
    <input type="hidden" id="hdnRoleName" value="Buyer">
    <input type="hidden" id="hdnRoles" value="Buyer">
    <!-- <input type="hidden" id="hdnDesignation" value="">
    <input type="hidden" id="hdnLocation" value=""> -->


    <!-- Main navbar -->
    <div class="navbar navbar-dark navbar-expand-lg navbar-static border-bottom border-bottom-white border-opacity-10">
        <div class="container-fluid">
            <div class="d-flex d-lg-none me-2">
                <button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
                    <i class="ph-list"></i>
                </button>
                <button type="button" class="navbar-toggler sidebar-mobile-secondary-toggle rounded-pill">
                    <i class="ph-arrow-left"></i>
                </button>
            </div>

            <div class="navbar-brand flex-1 flex-lg-0">
                <a href="#" class="d-inline-flex align-items-center">
                    <img src="https://sts-csg.caresoftglobal.com/images/logo/caresoft-logo.svg" alt=""
                        style="height: 25px;">
                    <!-- <img src="assets/images/logo_text_light.svg" class="d-none d-sm-inline-block h-16px ms-3"
						alt=""> -->
                </a>
            </div>

            <ul class="nav flex-row">
                <li class="nav-item d-lg-none">
                    <a href="#navbar_search" class="navbar-nav-link navbar-nav-link-icon rounded-pill"
                        data-bs-toggle="collapse">
                        <i class="ph-magnifying-glass"></i>
                    </a>
                </li>
                <!-- 
                <li class="nav-item nav-item-dropdown-lg dropdown">
                    <a href="#" class="navbar-nav-link navbar-nav-link-icon rounded-pill" data-bs-toggle="dropdown">
                        <i class="ph-squares-four"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-scrollable-sm wmin-lg-600 p-0">
                        <div class="d-flex align-items-center border-bottom p-3">
                            <h6 class="mb-0">Procurement</h6>
                            <a href="/Dashboard" class="ms-auto"> View all <i class="ph-arrow-circle-right ms-1"></i>
                            </a>
                        </div>

                        <div class="row row-cols-1 row-cols-sm-2 g-0" id="DynamicLastFourRecord">

                        </div>
                    </div>
                </li> -->

                <li class="nav-item nav-item-dropdown-lg dropdown ms-lg-2">
                    <div class="dropdown-menu wmin-lg-400 p-0">
                        <div class="d-flex align-items-center p-3">
                            <h6 class="mb-0">Messages</h6>
                            <div class="ms-auto">
                                <a href="#" class="text-body">
                                    <i class="ph-plus-circle"></i>
                                </a>
                                <a href="#search_messages" class="collapsed text-body ms-2" data-bs-toggle="collapse">
                                    <i class="ph-magnifying-glass"></i>
                                </a>
                            </div>
                        </div>

                        <div class="collapse" id="search_messages">
                            <div class="px-3 mb-2">
                                <div class="form-control-feedback form-control-feedback-start">
                                    <input type="text" class="form-control" placeholder="Search messages">
                                    <div class="form-control-feedback-icon">
                                        <i class="ph-magnifying-glass"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown-menu-scrollable pb-2">
                            <a href="#" class="dropdown-item align-items-start text-wrap py-2">
                                <div class="status-indicator-container me-3">
                                    <img src="../assets/images/demo/users/face10.jpg" class="w-40px h-40px rounded-pill"
                                        alt="">
                                    <span class="status-indicator bg-warning"></span>
                                </div>

                                <div class="flex-1">
                                    <span class="fw-semibold">James Alexander</span>
                                    <span class="text-muted float-end fs-sm">04:58</span>
                                    <div class="text-muted">who knows, maybe that would be the best thing for me...
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="dropdown-item align-items-start text-wrap py-2">
                                <div class="status-indicator-container me-3">
                                    <img src="../assets/images/demo/users/face3.jpg" class="w-40px h-40px rounded-pill"
                                        alt="">
                                    <span class="status-indicator bg-success"></span>
                                </div>

                                <div class="flex-1">
                                    <span class="fw-semibold">Margo Baker</span>
                                    <span class="text-muted float-end fs-sm">12:16</span>
                                    <div class="text-muted">That was something he was unable to do because...</div>
                                </div>
                            </a>

                            <a href="#" class="dropdown-item align-items-start text-wrap py-2">
                                <div class="status-indicator-container me-3">
                                    <img src="../assets/images/demo/users/face24.jpg" class="w-40px h-40px rounded-pill"
                                        alt="">
                                    <span class="status-indicator bg-success"></span>
                                </div>
                                <div class="flex-1">
                                    <span class="fw-semibold">Jeremy Victorino</span>
                                    <span class="text-muted float-end fs-sm">22:48</span>
                                    <div class="text-muted">But that would be extremely strained and suspicious...</div>
                                </div>
                            </a>

                            <a href="#" class="dropdown-item align-items-start text-wrap py-2">
                                <div class="status-indicator-container me-3">
                                    <img src="../assets/images/demo/users/face4.jpg" class="w-40px h-40px rounded-pill"
                                        alt="">
                                    <span class="status-indicator bg-grey"></span>
                                </div>
                                <div class="flex-1">
                                    <span class="fw-semibold">Beatrix Diaz</span>
                                    <span class="text-muted float-end fs-sm">Tue</span>
                                    <div class="text-muted">What a strenuous career it is that I've chosen...</div>
                                </div>
                            </a>

                            <a href="#" class="dropdown-item align-items-start text-wrap py-2">
                                <div class="status-indicator-container me-3">
                                    <img src="../assets/images/demo/users/face25.jpg" class="w-40px h-40px rounded-pill"
                                        alt="">
                                    <span class="status-indicator bg-danger"></span>
                                </div>
                                <div class="flex-1">
                                    <span class="fw-semibold">Richard Vango</span>
                                    <span class="text-muted float-end fs-sm">Mon</span>
                                    <div class="text-muted">Other travelling salesmen live a life of luxury...</div>
                                </div>
                            </a>
                        </div>

                        <div class="d-flex border-top py-2 px-3">
                            <a href="#" class="text-body">
                                <i class="ph-checks me-1"></i>
                                Dismiss all
                            </a>
                            <a href="#" class="text-body ms-auto">
                                View all
                                <i class="ph-arrow-circle-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="navbar-collapse justify-content-center flex-lg-1 order-2 order-lg-1 collapse"
                id="navbar_search">
            </div>

            <ul class="nav flex-row justify-content-end order-1 order-lg-2">
                <li class="nav-item" id="TransactionLimit" style="display:none">
                    <a class="navbar-nav-link navbar-nav-link-icon rounded-pill"
                        title="Transaction limit based on Buyer Level" onclick="BuyerCostDetails(0)">
                        <i class="icon-cash3"></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="/View" class="navbar-nav-link navbar-nav-link-icon rounded-pill" title="My Request/Queue">
                        <i class="icon-list2"></i>
                    </a>
                </li>

                <li class="nav-item nav-item-dropdown-lg dropdown ms-lg-2">
                    <a href="#" class="navbar-nav-link align-items-center rounded-pill p-1" data-bs-toggle="dropdown">
                        <div class="status-indicator-container">
                            <img src="../assets/images/demo/users/face15.jpg" class="w-32px h-32px rounded-pill" alt="">
                            <span class="status-indicator bg-success"></span>
                        </div>
                        <span class="d-none d-lg-inline-block mx-lg-2">Prabhakar Arumugam-101479</span>
                    </a>

                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- <a href="#" class="dropdown-item">
                            <i class="ph-user-circle me-2"></i>
                            My profile
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="ph-currency-circle-dollar me-2"></i>
                            My subscription
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="ph-shopping-cart me-2"></i>
                            My orders
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="ph-envelope-open me-2"></i>
                            My inbox
                            <span class="badge bg-primary rounded-pill ms-auto">26</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="ph-gear me-2"></i>
                            Account settings
                        </a> -->
                        <a href="#" class="dropdown-item" onclick="logout()">
                            <i class="ph-sign-out me-2"></i>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->


    <!-- Page content -->
    <div class="page-content">


        <!-- Main sidebar -->
        <div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg sidebar-main-resized">

            <!-- Sidebar content -->
            <div class="sidebar-content">

                <!-- Sidebar header -->
                <div class="sidebar-section">
                    <div class="sidebar-section-body d-flex justify-content-center">
                        <p class="sidebar-resize-hide flex-grow-1 my-auto">Prabhakar Arumugam-101479</p>

                        <div>
                            <button type="button"
                                class="btn btn-flat-white btn-icon btn-sm rounded-pill border-transparent sidebar-control sidebar-main-resize d-none d-lg-inline-flex">
                                <i class="ph-arrows-left-right"></i>
                            </button>

                            <button type="button"
                                class="btn btn-flat-white btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none">
                                <i class="ph-x"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- /sidebar header -->
                <div class="collapse show" id="sidebar-selects-select2">
                    <div class="sidebar-section-body sidebar-resize-hide" id="On-behalfOffHide">
                        <div class="mb-3">
                            <select class="form-control form-control-select2"
                                data-placeholder="Select On-behalfOff User" id="ddlassociate_D"
                                onchange="On_BehalfDetails()">
                            </select>
                        </div>
                    </div>
                </div>

                <!-- <div class="collapse show" id="sidebar-selects-default">
                    <div class="sidebar-section-body">
                        <div class="mb-4">
                            <select class="form-select" data-placeholder="Select On-behalfOff User" id="ddlassociate_D"
                                onchange="On_BehalfDetails()">
                            </select>
                          
                        </div>
                    </div>
                </div> -->
                <!-- Main navigation -->
                <div class="sidebar-section">

                    <ul class="nav nav-sidebar" data-nav-type="accordion" id="Newicon">

                        <!-- Main Menu -->
                        <!-- <li class="nav-item-header pt-0">
                            <div class="text-uppercase fs-sm lh-sm opacity-50 sidebar-resize-hide">Main Menu</div>
                            <i class="ph-dots-three sidebar-resize-show"></i>
                        </li> -->

                        <!-- <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="ph-house"></i>
                                <span>
                                    Dashboard
                                </span>
                            </a>
                        </li>

                        <li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="ph-shopping-cart"></i> <span>Procurement
                                </span></a>
                            <ul class="nav-group-sub collapse">
                                <li class="nav-item"><a href="Index.html" class="nav-link">Request</a></li>
                                <li class="nav-item"><a href="View.html" class="nav-link">View</a></li>
                                <li class="nav-item"><a href="Approval.html" class="nav-link">Approval</a></li>
                                <li class="nav-item"><a href="Approvaltabs.html" class="nav-link">Approval View</a></li>
                            </ul>
                        </li> -->

                    </ul>

                </div>
                <!-- /main navigation -->

            </div>
            <!-- /sidebar content -->

        </div>
        <!-- /main sidebar -->


        <!-- Secondary sidebar -->

        <!-- /secondary sidebar -->


        <!-- Main content -->
        <div class="content-wrapper">

            <div class="page-header page-header-light shadow">
                <div class="page-header-content d-lg-flex ">

                    <div class="d-flex">
                        <div class="breadcrumb py-2">
                            <a href="/Dashboard" class="breadcrumb-item"><i class="ph-house"></i> </a>
                            <span class="breadcrumb-item active" id="CategoryRequestval1"></span>
                        </div>

                        <a href="#breadcrumb_elements"
                            class="btn btn-light align-self-center collapsed d-lg-none border-transparent rounded-pill p-0 ms-auto"
                            data-bs-toggle="collapse">
                            <i class="ph-caret-down collapsible-indicator ph-sm m-1"></i>
                        </a>
                    </div>

                </div>
            </div>
            <!-- Inner content -->
            <div class="content-inner">

                <!-- dynamic content area -->

                

<!-- Page content -->
<div class="page-content">

	<!-- Secondary sidebar -->
	<div class="sidebar sidebar-secondary sidebar-expand-lg">

		<!-- Expand button -->
		<button type="button" class="btn btn-sidebar-expand sidebar-control sidebar-secondary-toggle h-100">
			<i class="ph-caret-right"></i>
		</button>
		<!-- /expand button -->


		<!-- Sidebar content -->
		<div class="sidebar-content">

			<!-- Header -->
			<div class="sidebar-section sidebar-section-body d-flex align-items-center pb-0">
				<h5 class="mb-0">Request For</h5>
				<div class="ms-auto">
					<button type="button"
						class="btn btn-light border-transparent btn-icon rounded-pill btn-sm sidebar-control sidebar-secondary-toggle d-none d-lg-inline-flex">
						<i class="ph-caret-left"></i>
					</button>

					<button type="button"
						class="btn btn-light border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-secondary-toggle d-lg-none">
						<i class="ph-x"></i>
					</button>
				</div>
			</div>
			<!-- /header -->


			<!-- Sidebar search -->
			<div class="sidebar-section">
				<div class="collapse show" id="sidebar-search">
					<div class="sidebar-section-body">
						<div class="form-control-feedback form-control-feedback-end">
							<input type="search" class="form-control" id="SearchSubMenu" placeholder="Search">
							<div class="form-control-feedback-icon">
								<i class="ph-magnifying-glass opacity-50"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /sidebar search -->

			<div class="collapse show" id="sidebar-navigation">

				<ul class="nav nav-sidebar my-2" data-nav-type="accordion" id="DynamicRequestCategory">

					<!-- <li class="nav-item-header opacity-50">Admin</li>
					<li class="nav-item">
						<a href="#" class="nav-link" onclick="redirectToAnotherPageAdmin()">
							<i class="ph-shopping-cart me-3"></i>
							Event
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="ph-gear me-3"></i>
							Goods Procurement
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="ph-bounding-box"></i>
							Service Procurement
						</a>
					</li>
					<li class="nav-item-header opacity-50">IT</li>
					<li class="nav-item">
						<a href="#" onclick="redirectToAnotherPage()" class="nav-link">
							<i class="ph-laptop me-3"></i>
							Hardware
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="ph-windows-logo me-3"></i>
							Software
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="ph-gear me-3"></i>
							Service
						</a>
					</li>

					<li class="nav-item-header opacity-50">HR</li>
					<li class="nav-item">
						<a href="#" class="nav-link" onclick="redirectToAnotherPageHR()">
							<i class="fa-project-diagram me-3"></i>
							Project
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" onclick="redirectToAnotherPageHR()">
							<i class="ph-users-three me-3"></i>
							Resource
						</a>
					</li>

					<li class="nav-item-header opacity-50">Vehicle</li>
					<li class="nav-item">
						<a href="#" class="nav-link" onclick="redirectToAnotherPageVehiclePruchase()">
							<i class="ph-car me-3"></i>
							Purchase
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="ph-users-three me-3"></i>
							Rent
						</a>
					</li>

					<li class="nav-item-header opacity-50">Outsourcing</li>
					<li class="nav-item">
						<a href="#" class="nav-link" onclick="redirectToAnotherPageProjectOutsourcing()">
							<i class=" fa-project-diagram me-3"></i>
							Project
						</a>
						<a href="#" class="nav-link">
							<i class="ph-user-gear me-3"></i>
							Res
						</a>
					</li> -->
				</ul>
			</div>
		</div>
		<!-- /sidebar content -->

	</div>
	<!-- /secondary sidebar -->


	<!-- Main content -->
	<div class="content-wrapper">

		<!-- Inner content -->
		<div class="content-inner">
			<!-- Box content -->
			<div class="content">
				<div class="row" id="dynamicDivContainer">

					<!-- <div class="col-lg-3">

						<div class="card card-body">
							<div class="row text-center">
								<p><i
										class="ph-laptop ph-2x text-danger border border-width-1 border-gray rounded-pill  p-2"></i>
								</p>
								<h5 class="mb-0">Hardware</h5>
								<span class="fs-sm" onclick="redirectToAnotherPage()">IT Accessories, System, Azure
									VD, Rental Equipment
								</span>

							</div>
						</div>

					</div>

					<div class="col-lg-3">

						<div class="card card-body">
							<div class="row text-center">
								<p><i
										class="ph-windows-logo ph-2x text-gray border border-width-1 border-gray rounded-pill  p-2"></i>
								<h5 class="mb-0">Software</h5>
								<span class="fs-sm">Perpetual, Subscription license
								</span>

							</div>
						</div>

					</div>

					<div class="col-lg-3">

						<div class="card card-body">
							<div class="row text-center">

								<p><i
										class="ph-gear ph-2x text-secondary border border-width-1 border-gray rounded-pill  p-2"></i>
								</p>
								<h5 class="mb-0">Service</h5>
								<span class="fs-sm">Network Components,Communication Devices,
								</span>

							</div>
						</div>

					</div>


					<div class="col-lg-3">

						<div class="card card-body">
							<div class="row text-center">

								<p><i
										class="ph-shopping-cart ph-2x text-pink border border-width-1 border-gray rounded-pill  p-2"></i>
								</p>
								<h5 class="mb-0">Event</h5>
								<span class="fs-sm">Employee Welfare and Celebration</span>

							</div>
						</div>

					</div> -->


				</div>

				<!-- <div class="row">

					<div class="col-lg-3">
						<div class="card card-body">
							<div class="row text-center">
								<p><i
										class="fa-project-diagram ph-2x text-indigo border border-width-1 border-gray rounded-pill  p-2"></i>
								</p>
								<h5 class="mb-0">Project</h5>
								<span class="fs-sm">Project Outsourcing</span>

							</div>
						</div>

					</div>

					<div class="col-lg-3">

						<div class="card card-body">
							<div class="row text-center">
								<p><i
										class="ph-users-three ph-2x text-indigo border border-width-1 border-gray rounded-pill  p-2"></i>
								<h5 class="mb-0">Service</h5>
								<span class="fs-sm">Outsourced Service</span>

							</div>
						</div>

					</div>


					<div class="col-lg-3">

						<div class="card card-body">
							<div class="row text-center">

								<p><i
										class="ph-bounding-box ph-2x text-yellow border border-width-1 border-gray rounded-pill  p-2"></i>
								<h5 class="mb-0">CAPEX</h5>
								<span class="fs-sm">CAPEX</span>

							</div>
						</div>

					</div>


					<div class="col-lg-3">

						<div class="card card-body">
							<div class="row text-center">
								<p><i
										class="ph-user-gear ph-2x text-info border border-width-1 border-gray rounded-pill  p-2"></i>
								<h5 class="mb-0">Resource</h5>
								<span class="fs-sm">Outsourcing of Resource</span>

							</div>
						</div>

					</div>
				</div> -->

				<!-- </div> -->

				<!--/ Box content -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->
                <div id="BuyerCostDetails" class="modal fade" tabindex="-1" data-bs-backdrop="static"
                    data-bs-keyboard="false">
                    <div id="modal_scrollable" class="modal fade show" tabindex="-1" style="display: block;"
                        aria-modal="true" role="dialog">
                        <div class="modal-dialog modal-full modal-dialog-scrollable" style="width: 70%;">
                            <div class="modal-content">
                                <div class="modal-header bg-primary text-white border-0"
                                    style="background-color: #17a2b8 !important">
                                    <h6 class="modal-title"><i class="icon-cash3"></i>&nbsp; Transaction limit based on
                                        Buyer Level </h6>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                        onclick="CloseBuyerCostDetailsPopup()"></button>
                                </div>

                                <div class="modal-body">
                                    <div class="card card-body">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <label class="col-form-label fw-semibold">Month:<span
                                                        class="text-danger">*</span></label>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <select class="form-control select-size-sm restrictEnter"
                                                            id="ddlMonth">
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <label class="col-form-label fw-semibold">Year:<span
                                                        class="text-danger">*</span></label>
                                                <div class="row">
                                                    <div class="col-lg-10">
                                                        <select class="form-control select-size-sm restrictEnter"
                                                            id="ddlYear">
                                                        </select>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <button type="submit" id="btnviewTranc"
                                                            class="btn btn-primary btn-labeled btn-labeled-start btn-sm fw-bold"
                                                            onclick="ViewTransactionLimit()">View<i
                                                                class="icon-file-eye2 btn-labeled-icon bg-black bg-opacity-20"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <ul class="nav nav-tabs nav-tabs-highlight">
                                            <li class="nav-item">
                                                <a href="#js-tab1" class="nav-link active" data-bs-toggle="tab"
                                                    onclick="userWiseTab()">
                                                    <i class="ph-user-circle me-2"></i>
                                                    User wise Buyer Details
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#js-tab2" class="nav-link" data-bs-toggle="tab"
                                                    onclick="LocationWiseTab()">
                                                    <i class="ph-currency-circle-dollar ms-2"></i> &nbsp;&nbsp;Location
                                                    wise Buyer Details-(Petty cash)

                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="js-tab1">
                                                <table class="table" id="DyanamicuserwiseDeatils">
                                                    <thead>
                                                        <tr>
                                                            <th class="fw-semibold">Buyer ID</th>
                                                            <th class="fw-semibold">Buyer Name</th>
                                                            <th class="fw-semibold">Buyer Level</th>
                                                            <th class="fw-semibold">Per Transaction Limit($)</th>
                                                            <th class="fw-semibold">Monthly Transaction Limit($)</th>
                                                            <th class="fw-semibold">Consumed($)</th>
                                                            <th class="fw-semibold">Available Balance Limit($)</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="tab-pane fade" id="js-tab2">
                                                <table class="table" id="DyanamiclocationwiseDeatils">
                                                    <thead>
                                                        <tr>
                                                            <th class="fw-semibold">Usage Location</th>
                                                            <th class="fw-semibold">Petty Cash Per Transaction Limit($)
                                                            </th>
                                                            <th class="fw-semibold">Petty Cash Monthly Transaction
                                                                Limit($)</th>
                                                            <th class="fw-semibold">Petty Cash Consumed($) </th>
                                                            <th class="fw-semibold">Available Balance Limit($)</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--/ dynamic content area -->

                <!-- Footer -->
                <div class="navbar navbar-sm navbar-footer border-top">
                    <div class="container-fluid">

                    </div>
                </div>
                <!-- /footer -->

            </div>
            <!-- /inner content -->

        </div>
        <!-- /main content -->

    </div>

    <!-- /page content -->


    
    <script type="text/javascript" src="../assets/demo/demo_configurator.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/bootstrap/bootstrap.bundle.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/jquery/jquery.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/notifications/bootbox.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/notifications/Utility.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/loaders/blockui.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/notifications/noty.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/forms/selects/select2.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/demo/pages/form_select2.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/forms/inputs/autocomplete.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/forms/selects/bootstrap_multiselect.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/ui/moment/moment.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/pickers/daterangepicker.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/pickers/datepicker.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/app.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/demo/pages/form_layouts.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/demo/pages/form_multiselect.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/tables/datatables/datatables.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/tables/datatables/extensions/fixed_columns.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/demo/pages/datatables_api.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/demo/pages/datatables_extension_fixed_columns.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/demo/pages/picker_date.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/demo/pages/components_modals.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/demo/pages/extra_noty.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../Script/User Script/Layout.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../Script/User Script/Common/Utility.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/js/vendor/editors/quill/quill.min.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../assets/demo/pages/editor_quill.js?v=1.0.0"></script>
    
    <script type="text/javascript" src="../Script/User Script/Dashboard.js?v=1.0.0"></script>
    
</body>

</html>
<script>
    function redirectToAnotherPage() {
        window.location.href = 'IT_Request.html';
    }
    function redirectToAnotherPageHR() {
        window.location.href = 'HR_Request.html';
    }
    function redirectToAnotherPageAdmin() {
        window.location.href = 'Admin_Request.html';
    }
    function redirectToAnotherPageVehiclePruchase() {
        window.location.href = 'VehiclePurchase_Request.html';
    }
    function redirectToAnotherPageProjectOutsourcing() {
        window.location.href = 'ProjectOutsourcing_Request.html';
    }

</script>