import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";



export class Navigate {
    page: Page;
    login:Login
    setting:Locator;

    


    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)
        
        this.setting=this.page.locator('[name="Setting"]');

        
    }
    
    public async Navigate(Add) {
        let temp =Add;
        let newmethod:any =`[name="${temp}"]`
       
       
        await this.page.locator(newmethod).click()
        await this.page.pause()



    



       


          



    


       
       



















}
}