import { createBdd } from "playwright-bdd";
import{test} from './fixtures/fixture'
import { Login } from "../src/pages/login-page";



const{Given, When, Then} = createBdd(test)

Then("Login",async({login})=>{
    await login.Login();

})
Given("click sample Technical Publication dropdown",async({login})=>{
    await login.click_sample_Technical_Publication_dropdown();

})
Then("click sample Technical Publication page",async({login})=>{
    await login.click_sample_Technical_Publication_page();

})
Then("check Add Work Package button is displayed",async({login})=>{
    await login.check_Add_Work_Package_button_is_displayed();
})
Then("click Add Work Package",async({login})=>{
    await login.Click_Add_Work_Package();
})

Given("Check Text Input is Empty",async({login})=>{
    await login.check_Text_Input_is_Empty();
})
Then("provide a value in Text Input Fields",async({login})=>{
    await login.provide_a_value_in_Text_Input_Fields();
})
Then("click Master list dropdown",async({login})=>{
    await login.Click_Masterlist_Dropdown();


})
Given("Click Multiselect dropdown",async({login})=>{
    await login.Click_Multiselect_dropdown();

})
Then("select the checkbox in Multiselect",async({login})=>{
    await login.select_the_checkbox_in_Multiselect();
})
Then("click Date time control type",async({login})=>{
    await login.click_Date_time_control_type();
})
// Then("select the Date",async({login})=>{
//     await login.select_the_Date();
// })
Then("provide time in time control",async({login})=>{
    await login.provide_time_in_time_control();
})