import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Then,Given } from "playwright-bdd/decorators";

export class Transaction{
    Asamaple_technical_publication:Locator;
    sample_work_assignmnent:Locator;
    Add_work_Task_Button:Locator;
    sample_table_grid:Locator;
    click_Add_Work_Task:Locator;
    Text_Input_Control_Type:Locator;
    save_Button:Locator;
    save_ok:Locator;

page:Page
constructor(page:Page){
    this.page=page;
    this.Asamaple_technical_publication=this.page.locator('[name="ASample Technical Publication"]')
    this.sample_work_assignmnent=this.page.locator('[name="Sample Work Assignmnt"]')
    this.Add_work_Task_Button=this.page.locator('[id="Add"]')
    this.sample_table_grid=this.page.locator('[class="card-title"]')
    this.Text_Input_Control_Type=this.page.locator('[placeholder="Text Input control Type"]')
    this.save_Button=this.page.locator('[id="Save"]')
    this.save_ok=this.page.locator('[class="swal-button swal-button--confirm"]')
  
}
public async Transaction_method(Add){
    const Total_ASample_Technical_Publication_Buttons = await this.page.$$('[name="ASample Technical Publication"]');
    const ADD_Button_Count = Total_ASample_Technical_Publication_Buttons.length;
    for (let i = 0; i < ADD_Button_Count; i++) {
        const ADD_Button1 = Total_ASample_Technical_Publication_Buttons[i];
        const text = await ADD_Button1.textContent();

        if (text === 'ASample Technical Publication') {
            await ADD_Button1.click();
        }
    }
    const Total_Sample_Technical_Publication_Buttons = await this.page.$$('[name="ASample Technical Publication"]');
    const Sample_Technical_Publication_Button_Count = Total_Sample_Technical_Publication_Buttons.length;
    for (let i = 0; i < ADD_Button_Count; i++) {
        const Button = Total_Sample_Technical_Publication_Buttons[i];
        const text = await Button.textContent();

        if (text === 'Sample Technical Publication') {
            await Button.click();
        }
    }


}

}