.panel-flat>.panel-heading {
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #c12e2a;
  /* background-color: #15428b;*/
  color: #FFF;
}

#PanelLogin {
  margin-left: 252px;
}

#LoginPanel {
  width: 750px;
  background-color: "lavender";
}

#caresoftglobalimg {
  background-repeat: no-repeat;
  background-position: left top;
  display: block;
  height: 150px;
  margin-left: -20px;
  margin-top: -20px;
  width: 748px;
}

#bess {
  color: blue;
  font-weight: 500;
}

#detailing {
  color: orange;
}

#panelbody {
  padding-top: 10px;
}

#LoginPanel2 {
  margin-top: -21px;
  width: 749px;
  height: 75px;
}

#lbl {
  margin-top: 10px;
}

#login {
  margin-right: 70px;
  margin-top: 9px;
}

#caresoftlogo {
  height: 95px;
  width: 110px;
  background-position: center;
  margin-top: -20px;
}

#cpyright {
  font-family: Tahoma, Arial;
  font-size: 12px;
  color: #999999;
}

#branchimg {
  background-repeat: no-repeat;
  background-position: left top;
  display: block;
  height: 120px;
  margin-left: -20px;
  margin-top: -20px;
  margin-top: 64px;
}

.has-feedback-left {
  padding-left: 1px;
}

#divWindowsLogin {
  padding-top: 2%;
}

#gritter-notice-wrapper {
  width: auto;
  /*max-width: 380px;*/
}

.gritter-item-red {
  overflow-y: auto;
  max-height: 250px;
  text-align: left;
  padding: 2px 11px 8px 40px;
}

#gritter-notice-wrapper {
  right: auto;
  left: 50%;
  margin-left: -150.5px;
}

.loginError {
  color: red;
}

.forgotPassword {
  display: none;
}

.vertical-spacer {
  height: 40px;
}

.resetpadding {
  margin-left: 5px;
  margin-right: 5px;
}

.forgotPasswordNote {
  font-size: 11px;
  color: red;
}