import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";


export class Login {
    page: Page;
    username: Locator;
    password: Locator;
    loginButton: Locator;

    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;

        this.url = 'https://procurementqat.caresoftglobal.com';
        this.username = this.page.locator('[id="txtUserID"]');
        this.password = this.page.locator('[id="txtPassword"]');
        this.loginButton = this.page.locator('[id="btnSubmit"]');
        
    }
    async maximizeWindow() {
        await this.page.setViewportSize({ width: 1920, height: 1080 });
    }
    public async Login() {
        await this.page.goto(this.url);
        await expect(this.page).toHaveURL('https://procurementqat.caresoftglobal.com')
        console.log('passed')
        await this.username.fill(data.username)
        await this.password.fill(data.Password)
        await this.loginButton.click()
        

    }
}

