import { createBdd } from "playwright-bdd";
import{test} from './fixtures/fixture'
import { Login } from "../src/pages/login-page";
import { Navigate } from "../src/pages/navigate-page";
const{Given, When, Then} = createBdd(test)


  Then('Reach"Page Master"', async ({pagemaster},temp:string) => {
    await pagemaster.Reach(temp);
  });
// Then("Go to{string}",async({pagemaster},temp:string)=>{
//     await pagemaster.Reach(temp);
  
  Then('Click"icon-settings dropbtn"', async ({pagemaster},temp:string) => {
    await pagemaster.click_gear_Icon(temp);
  });
  Then('click"dropdown-item"', async ({pagemaster},temp:string) => {
    await pagemaster.click_Manange_Form_and_uploader(temp);
  });
  Then('select"Select Field Type"', async ({pagemaster},temp:string) => {
    await pagemaster.select_content_type(temp);
  });
  Then('select"Select Element"', async ({pagemaster},temp:string) => {
    await pagemaster.select_element(temp);
  });
  Then('Click"chk_popup"', async ({pagemaster},temp:string) => {
    await pagemaster.click_checkbox(temp);
  });
  Then('Enter"txt_btn_name"', async ({pagemaster},temp:string) => {
    await pagemaster.enter_buttonname(temp);
  });
  Then('select"ddlbtniconforforms"', async ({pagemaster},temp:string) => {
    await pagemaster.Buttontype(temp);
  });