import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";
import { Navigate } from "./navigate-page";


export class Reach {
    page: Page;
    login:Login
    Page_master:Locator;
    Add_Button:Locator;
    Sample_Work_Assignmnet_Gear_Icon:any;
    Manage_Form_and_Uploader:Locator;
    select_content_typee:Locator;
    select_Element:Locator
    checkbox:Locator;
   
    



    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)
        this.Page_master=this.page.locator('[name="Page Master"]')
        this.Sample_Work_Assignmnet_Gear_Icon=this.page.getByRole('link', { name: '' }).nth(1)
        this.Manage_Form_and_Uploader=this.page.getByRole('link', { name: ' Manage Form and Uploader' })
        this.select_content_typee=this.page.locator('[id="ddlformupl"]')
        this.select_Element=this.page.locator('[id="ddlformlst"]')
        this.checkbox=this.page.locator('[id="chk_popup"]')

    } 
    public async Reach(Add) {
        await this.Page_master.click()
       
       
    }
 
public async click_gear_Icon(Add) {
    
    await this.Sample_Work_Assignmnet_Gear_Icon.click()
    

}
 
public async click_Manange_Form_and_uploader(Add) {
    
    await this.Manage_Form_and_Uploader.click()
      
    }
 
    public async select_content_type(Add) {
        
        await this.select_content_typee.selectOption('Form')
          


        }
 
        public async select_element(Add) {
            
            await this.select_Element.selectOption('Myform')
               await this.page.pause()



        }
    
 
    public async click_checkbox(Add) {
        
        await this.checkbox.click()
           await this.page.pause()



    }






}
 

    
   

















