import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";
import { Navigate } from "./navigate-page";
import { Reach } from "../../src/pages/pagemaster.page";

export class Goto {
    page: Page;
    login:Login
    Asamaple_technical_publication:Locator;
    sample_work_assignmnent:Locator;

    


    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)
       this.Asamaple_technical_publication=this.page.locator('[name="ASample Technical Publication"]')
       this.sample_work_assignmnent=this.page.locator('[name="Sample Work Assignmnt"]')

        
    }
    
    public async Goto(Add) {

        await this.Asamaple_technical_publication.click()
       
        await this.page.pause()

    }
    
    public async click_sample_work_assignment(Add) {

        await this.sample_work_assignmnent.click()
       
        await this.page.pause()

      
    



       


          



    


       
       



















}
}
