/**
 * ParamQuery Pro v2.4.1
 * 
 * Copyright (c) 2012-2018 Paramvir Dhindsa (http://paramquery.com)
 * Released under GPL v3 license
 * http://paramquery.com/license
 * 
 */
 div.pq-grid{
    background:transparent;
    color:#333;
    border:1px solid #99bce8;
}
div.pq-grid-top{
    background:transparent;
    color:#666;
}
div.pq-grid-title{   
    /* padding-top: 7px;
    padding-bottom: 7px; */
    /* color: #fff;
    background-color: #0a6089; */
    color: #fff;
    background-color: #c12e2a;
    font-size: 16px;
    padding: 10px 12px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    display: none;
}
div.pq-toolbar{	
    border:1px solid #fff;		
    border-bottom:1px solid #c5c5c5;	
    /* background-color: #f1f6fd; */
    /* background-image: linear-gradient( 315deg , #abe9cd 0%, #3eadcf45 74%);	 */
    /* background-image: linear-gradient( 315deg , #abe9cd 0%, #3eadcf 74%)	 */
}
.pq-grid span.pq-separator{
    border-right:1px solid #fff;
}
div.pq-grid-footer{	    
    /* border-top:1px solid #fff; */
    /* background-image: linear-gradient(to bottom, #22a6b3 0%, #108590 100%); */
    /* background-color: #0a6089;
    color: #fff; */
    color: #000;
    background-color: #8faedc !important;
   
}	
.pq-grid div.pq-grid-bottom{    
    background:rgb(211, 225, 241);    
    color:#333;    
    border:1px solid #fff;
    border-top:1px solid #c5c5c5;
}
.pq-grid div.pq-header-outer{	
    background:#eee;
    border-bottom:1px solid #c5c5c5;	
}
.pq-grid span.pq-grid-header{
    background-image: linear-gradient(#fefefe,#e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#e6e6e6'); 
    background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#e6e6e6)); 
    background: -moz-linear-gradient(top,  #fefefe,  #e6e6e6); 	
}
.pq-grid-header td.pq-col-sort-asc,.pq-grid-header td.pq-col-sort-desc{
    background: url(images/header-hover.gif) #ebf3fd repeat-x 0 top;								
}
.pq-grid td.pq-grid-col, .pq-grid td.pq-grid-number-col{
    font-weight:bold;
    color:#666;
    text-shadow:0 1px 0 #fff;
    border-left-width:0;
    border-bottom-width:0;
}
tr.pq-grid-row > td{
    background:#fff;
    color:#333;
    font-weight: bold;
}
 /*	
tr.pq-grid-oddRow > td{
    // background:#fafafa; 
background: transparent;
}*/
div.pq-hvscroll-square{
    background:#eee;
}			
tr.pq-grid-row-hover > td
{
    background-color:#efefef;
}     
tr.pq-state-select > td
{    
    background: #73c3c3 !important;
    color: white;   
}
div.pq-grid tr td.pq-grid-cell-hover
{
    background-color:#efefef;
    border-width:0;
} 
.pq-grid tr td.pq-grid-number-cell
{
    /* background :#daf5f5 !important; */
    /* color:#333;  */
}
.pq-state-select{
    /* background:#d8e8fa !important;     */
    background:#efefef !important;
    
}
.pq-grid div.pq-loading-mask{
    background:#dae5f3;
    border:1px solid steelblue;
    color:#333;
    font-weight:normal;
}
div.pq-loading-mask div{
    border:1px solid #999;
    background:#ddd;
}
.pq-sb-vert-theme .pq-sb-slider{
    border-color:#98AFC7;
}
.pq-sb-horiz-theme .pq-sb-slider{
    border-color:#98AFC7;
}
.pq-grid div.pq-grid-summary table{
    left:-1px;
}
.pq-grid td.ui-state-error{
    background: #ffcc99;    
}

th {
    /* font-weight: 500;
    background: #0a6089;
    color: white; */
    font-weight: bold;
    padding: 5px;
    text-align: center;
    color: #000;
    background-color: #8faedc !important;
}

/* .pq-select-text{
    background-image: linear-gradient(315deg, #fdff9c 30%, #baf3bd 30%);
    width: 150px !important;
}

.pq-select-text:hover{
    background-image: linear-gradient(315deg, #baf3bd 30%, #fdff9c 30%);
    width: 150px !important;
} */

/* .ui-icon{
    background-color: #F0F8FF;
} */

.pq-td-div{
    font-weight: bold;
}