import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";
import { Navigate } from "./navigate-page";


export class Reach {
    page: Page;
    login:Login
    Page_master:Locator;
    Add_Button:Locator;
    Sample_Work_Assignmnet_Gear_Icon:any;
    Manage_Form_and_Uploader:Locator;
   
    



    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)
        this.Page_master=this.page.locator('[name="Page Master"]')
        this.Sample_Work_Assignmnet_Gear_Icon=this.page.getByRole('link', { name: '' }).nth(1)

    } 
    public async Reach(Add) {
        await this.Page_master.click()
       
       
    }
 
public async click_gear_Icon(Add) {
    
    await this.Sample_Work_Assignmnet_Gear_Icon.click()
       await this.page.pause()

}
 
public async click_Manange_Form_and_uploader(Add) {
    
    await this.page.locator('[class="dropdown-item"]').getByText('Manage Form and Uploader').click();
       await this.page.pause()

}
}















