import { createBdd } from "playwright-bdd";
import{test} from './fixtures/fixture'
import { Login } from "../src/pages/login-page";
import { Navigate } from "../src/pages/navigate-page";
const{Given, When, Then} = createBdd(test)


  Then('Reach"Page Master"', async ({pagemaster},temp:string) => {
    await pagemaster.Reach(temp);
  });
// Then("Go to{string}",async({pagemaster},temp:string)=>{
//     await pagemaster.Reach(temp);
  
  Then('Click"icon-settings dropbtn"', async ({pagemaster},temp:string) => {
    await pagemaster.click_gear_Icon(temp);
  });
  Then('click"dropdown-item"', async ({pagemaster},temp:string) => {
    await pagemaster.click_Manange_Form_and_uploader(temp);
  });
