import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";



export class Navigate {
    page: Page;
    login:Login
    

    STP_dropdown:Locator;
    STP_Page:Locator
    Add_Wor_Package_Button:Locator;
    Text_Input_Control_Type:Locator;
    Master_List_Dropdown : Locator;
    Multiselect_Dropdown:Locator;
    Multiselect_Dropdown_Selection:Locator;
    Datecontrol :Locator;
    Time_control_Type:Locator;
    Numeric_control_type:Locator;

    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)

        this.STP_dropdown=this.page.locator('[name="Sample Technical Publication"]');
        
    }
    
    public async Navigate(Add) {
        let temp =Add;
        let newmethod:any =`[name="${temp}"]`
        await this.page.pause()
       
        await this.page.locator(newmethod).click()



// }
//     public async click_sample_Technical_Publication_page() {
//         await expect(this.STP_Page).toContainText("Sample Work Assignmnt")
//         console.log('Sample Work Assignmnt title is displayed perfectly')
//         await this.STP_Page.click()




// }
//     public async check_Add_Work_Package_button_is_displayed() {
//         await expect(this.Add_Wor_Package_Button).toBeVisible()
//         console.log('Add Work Package button is displayed perfectly')
// }
//     public async Click_Add_Work_Package() {
//         await this.Add_Wor_Package_Button.click()
// }
//     public async check_Text_Input_is_Empty() {
//         await expect(this.Text_Input_Control_Type).toBeEmpty()
//         console.log('Text input field is empty')
// }
//     public async provide_a_value_in_Text_Input_Fields() {
//         await this.Text_Input_Control_Type.fill(data.Text_Input)
//     }
//     public async Click_Masterlist_Dropdown() {
//         const dropdown = await this.page.$$('[class="select2-selection__rendered"]')
//         let dropdowntwo=dropdown.length
//         for(const element of dropdown){
//             const text = await element.textContent()
//             if(text=='Select Master List control Type')
//             {
//                 await element.click()
//                 await this.Master_List_Dropdown.click()
//                 // await this.Master_List_Dropdown.dispatchEvent('click') 
//             }      
//         }
//     }
//     public async Click_Multiselect_dropdown() {
//         await this.Multiselect_Dropdown.click() 
//     }
//     public async select_the_checkbox_in_Multiselect() {
//         await this.Multiselect_Dropdown_Selection.click()        
//     }
//     public async click_Date_time_control_type() {
//         await this.Datecontrol.click()
//     }
//     // public async select_the_Date() {
//     //     // await this.page.click('[class="day active"]')
//     //     await this.page.click('.day:has-text("15")')
//     //     await this.page.pause()
//     public async provide_time_in_time_control() {
//         await this.Time_control_Type.fill('9')
//     }
//     public async provide_value_Numeric_control_type() {
//         await this.Numeric_control_type.fill('9')
//         await this.page.pause()
    



       


          



    


       
       



















}
}