import { createBdd } from "playwright-bdd";
import{test} from './fixtures/fixture'
import { Login } from "../src/pages/login-page";



const{Given, When, Then} = createBdd(test)

Then("Login",async({login})=>{
    await login.Login();

})
Given("click sample Technical Publication dropdown",async({login})=>{
    await login.click_sample_Technical_Publication_dropdown();

})
Then("click sample Technical Publication page",async({login})=>{
    await login.click_sample_Technical_Publication_page();

})