import { createBdd } from "playwright-bdd";
import{test} from './fixtures/fixture'
import { Login } from "../src/pages/login-page";
import { Navigate } from "../src/pages/navigate-page";
const{Given, When, Then} = createBdd(test)


  Then('Reach"Page Master"', async ({pagemaster},temp:string) => {
    await pagemaster.Reach(temp);

// Then("Go to{string}",async({pagemaster},temp:string)=>{
//     await pagemaster.Reach(temp);
  });
  Then('clcik"dropdownMenuClickableInside"', async ({pagemaster},temp:string) => {
    await pagemaster.click_Add_Button(temp);
  });
  Then('Enter"txtscreenname"', async ({pagemaster},temp:string) => {
    await pagemaster.Enter_Screen_Name(temp);
  });
  Then('select"Select Page Type"', async ({pagemaster},temp:string) => {
    await pagemaster.Select_Page_Type(temp);
  });
  Then('select="select2-ddlpagetype-result-megr-E5811D24-1092-48DF-A64B-6EC9BE4C7E87"', async ({pagemaster},temp:string) => {
    await pagemaster.Select_page_type_valuee(temp);
  });