<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content="7d5cc46b-7MJAozurKiUaugQeCZSZfYDgDOs">
  <title>Dynamic APP</title>
  <link rel="shortcut icon" href="StaticFiles/Images/favicon.ico" />

  <!-- Global stylesheets -->
  <link href="Plugins/Style/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
  <link href="Plugins/Style/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="Plugins/Style/core.min.css" rel="stylesheet" type="text/css">
  <link href="Plugins/Style/components.min.css" rel="stylesheet" type="text/css"> -->
  <link href="Style/User Style/custom-new.css" rel="stylesheet" type="text/css">
  <!-- <link href="Plugins/Style/jquery.gritter.css" rel="stylesheet" type="text/css"> -->
  <!-- <link href="Minified/Style/Login.min.css" rel="stylesheet" type="text/css"> -->

  <!--bootstrap Toaster css-->
  <link rel="stylesheet" href="Plugins/Style/Toaster/bootstrap-toaster.css" />
  <link rel="stylesheet" type="text/css" href="Plugins/Style/Toaster/index.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />

  <!-- /global stylesheets -->
  <!-- Core JS files -->
 
</head>
<!-- <body class="login-cover" > -->

<body class="login-cover">
  
  <!-- /page container -->
  <div id='load' class='load'>
    <div class="outer"></div>
    <div class="inner">
      <!--<span>0%</span>-->
      <span>00:00</span>
    </div>
  </div>

    
  <div>
    <div class="card card-login">
      <div class="login-header">
        <img src="StaticFiles/Images/Caresoft_Logo1.png" class="logo">
        <h1>Adaptive Service Management Platform</h1>
      </div>
      <div class="login-form" id="b-container">
        <form class="login_form" id="frmLogin" action="/signin" method="post">
          <!-- <input type="hidden" name="CSRF-Token" value="7d5cc46b-7MJAozurKiUaugQeCZSZfYDgDOs"> -->
          <div class='loginError text-center text-danger small mb-2'></div>
          <input type="hidden" id="hdnIsMailWorkflowStageUdate" name="IsMailWorkflowStageUdate" value="">
          <input type="hidden" id="hdntoken" name="token" value="">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" maxlength="50" errorMessage="Please enter User ID / Email ID" name="username"
              id="txtUserID" form__input placeholder="User ID / Email ID" required="required" oninvalid="ValidationMsg(this);"
              >
            <i class="fa fa-user password-eye" id="toggleUser"></i>
            <label for="floatingInput">User ID / Email ID</label>
          </div>
          <div class="form-floating mb-3">


            <input type="password" class="form-control" maxlength="20" errorMessage="Please enter Password"
              name="password" id="txtPassword" class="form__input" placeholder="Password" required="required"
              oninvalid="ValidationMsg(this);">
            <i class="fa fa-eye password-eye" id="togglePassword"></i>
            <label for="floatingInput">Password</label>
          </div>
          <div class="form-check mb-3" id="divWindowsLogin" style="display: none;">
            <input id="chkLogin" name='isexternallogin' type="checkbox" class="form-check-input" />
            <label class="form-check-label" for="flexCheckDefault">
              External Login
            </label>
            <input id="chkIsGhostLogin" style="display: none;" name='isghostlogin' type="checkbox" />
          </div>
          <div class="d-grid">
            <button value="submit" id="btnSubmit" class="btn btn-primary btn-login mb-3">
              SIGN IN
            </button>
        </form>
      </div>
      <div id="otherOptions" class="login_form">
        <p class="text-right signup_label"> <a  href="javascript:void(0)" onClick="showForm('forgotPwd');">Forgot Password</a></p>
        <div class="col-md-12 ">
          <div class="login-or">
            <hr class="hr-or">
            <span class="span-or">or</span>
          </div>
        </div>
        <div class="col-md-12 mb-3">
          <p class="text-center ">
            <button type="submit" id="Oauth" onClick="OAuth();" class="google btn mybtn tooltips"><i class="fa fa-envelope">
              </i> Sign In using Microsoft Office 365
              <span class="tooltiptext">O365 authentication is not applicable for Customer Engineer</span>
            </button>
          </p>
        </div>
        <div class="form-group">
          <p class="text-center">Don't have account? <a href="javascript:void(0)" id="signin"
              onClick="showForm('Signup');">Sign up here</a>
          </p>
        </div>
      </div>

      <div class="login_form d-none" id="frmSignup">
        <div class='loginError text-center text-danger small mb-2'></div>
        <div class="form-group mb-1">
          <label for="org" class="signup_label">Organization</label><span class="required-field">*</span>
          <select id="org" name="Control Type"
                                class="form-control select select-size-sm "></select>
        </div>
        <div class="form-group">
          <label for="firstname" class="signup_label">First Name</label><span class="required-field">*</span>
          <input type="text" class="form-control" id="txtFirstName" name="firstname" maxlength="50"
            errorMessage="Please Enter First Name" placeholder="First Name" required="required"
            onkeypress="return isAlphaNumeric(event)">
        </div>
        <div class="form-group">
          <label for="lastname" class="signup_label">Last Name</label><span class="required-field">*</span>
          <input type="text" class="form-control" id="txtLastName" name="lastname" maxlength="50"
            errorMessage="Please Enter Last Name" placeholder="Last Name" required="required"
            onkeypress="return isAlphaNumeric(event)">
        </div>
        <div class="form-group">
          <label for="Email1" class="signup_label">Email address</label><span class="required-field">*</span>
          <input type="text" class="form-control" id="txtEmail" name="email" maxlength="50"
            errorMessage="Please Enter Email ID" placeholder="Email ID" required="required">
        </div>
        <div class="form-group">
          <label for="empid" class="signup_label">Employee ID</label><span class="required-field">*</span>
          <input type="text" class="form-control" id="txtEmpID" name="empid" maxlength="50"
            errorMessage="Please Enter Your Employee ID" placeholder="Employee ID" required="required"
            onkeypress="return isAlphaNumeric(event)">
        </div>
       
        <div class="d-grid">
          <button value="submit" id="btnSubmit" onClick="signup();" class="btn btn-primary btn-login mb-3">
            SIGN UP
          </button>
        </div>

      </div>
      <div id="otherOptions2" class=" login_form d-none">
        <div class="form-group">
          <label class="text-center signup_label">Already have an account? <a href="javascript:void(0)" id="signup"
              onClick="showForm('Signin');">Sign In here</a></label>
        </div>
      </div>

      <div class="login_form d-none" id="frmForgotPwd">
        <div class='loginError text-center text-danger small mb-2'></div>
       
        <div class="form-group">
          <label for="email2" class="signup_label">Email address</label><span class="required-field">*</span>
          <input type="text" class="form-control" id="txtEmai2" name="email2" maxlength="50"
            errorMessage="Please Enter Email ID" placeholder="Email ID" required="required">
        </div>
        
        <div class="d-grid">
          <div class="row">
            <button value="submit" id="btnBack" onClick="goBack();" class="btn btn-primary btn-login col-md-5 mb-2" style="margin: 10px;">
              BACK
            </button>

            <button value="submit" id="btnSubmit" onClick="forgotPwd();" class="btn btn-primary btn-login col-md-5 mb-2 ml-1" style="margin: 10px;">
              SUBMIT
            </button>
          </div>
        </div>

      </div>

    </div>


    <div id="a-container" class="d-none">
      <form class="login_form">
        <h2>Create Your Account</h2>
        <div class="form-group mb-3">
          <input type="text" class="form-control" placeholder="User Name">
        </div>
        <div class="form-group mb-3">
          <input type="text" class="form-control" placeholder="Last Name">
        </div>
        <div class="form-group mb-3">
          <input type="text" class="form-control" placeholder="First Name">
        </div>
        <div class="form-group mb-3">
          <input type="text" class="form-control" placeholder="CNHI Email ID">
        </div>
        <div class="form-group mb-3">
          <input type="text" class="form-control" placeholder="Location">
        </div>
        <div class="d-grid">
          <button value="submit" id="btnSubmit" class="btn btn-primary  mb-3">
            SIGN UP
          </button>
        </div>
      </form>
    </div>
  </div>
  <p class="copyright-text">Copyright © 2024
    <a href="http://www.caresoftglobal.com/">Caresoft Global Inc.</a> All Rights Reserved.
  </p>
  </div>

  <div class="main d-none">
    <div class="container a-container" id="a-container">
      <form class="form">
        <h2 class="form_title title">Create Your Account</h2>
        <input class="form__input" type="text" placeholder="User Name ">
        <input class="form__input" type="text" placeholder="Last Name">
        <input class="form__input" type="text" placeholder="First Name">
        <input class="form__input" type="text" placeholder="CNHI Email ID">
        <input class="form__input" type="text" placeholder="Location">
        <button class="form__button button submit">SIGN UP</button>
      </form>
    </div>
    <div class="container b-container" id="b-container">
      <form class="form" id="frmLogin" action="/signin" method="post">
        <!-- <input type="hidden" name="_csrf" value="7d5cc46b-7MJAozurKiUaugQeCZSZfYDgDOs"> -->
        <img src="StaticFiles/Images/caresoftglobal.png" alt="Caresoft GLobal" id="caresoftlogo">

        <h4 class="Dynamicappclass form_title title">Adaptive Service Management Platform
        </h4>
        <input type="text" maxlength="20" errorMessage="Please enter User ID" name="username" id="txtUserID"
          class="form__input" form__input placeholder="User ID" required="required" oninvalid="ValidationMsg(this);"
          onkeypress="return isAlphaNumeric(event)">
        <!-- <input class="form__input" type="text" placeholder="Email"> -->
        <input type="password" maxlength="20" errorMessage="Please enter Password" name="password" id="txtPassword"
          class="form__input" placeholder="Password" required="required" oninvalid="ValidationMsg(this);">
        <!-- <a class="form__link">Forgot your password?</a> -->
        <div class='loginError text-center'></div>
        <div class='col-md-6' id="divWindowsLogin" style="display: none;">
          <input id="chkLogin" name='isexternallogin' type="checkbox" class="styled" />
          External Login
          <input id="chkIsGhostLogin" style="display: none;" name='isghostlogin' type="checkbox" />
        </div>
        <button value="submit" id="btnSubmit" class="form__button button submit">
          <i class="fa fa-sign-i
          n position-left"></i>SIGN IN
        </button>

      </form>
    </div>
    <div class="switch" id="switch-cnt">
      <div class="switch__circle"></div>
      <div class="switch__circle switch__circle--t"></div>
      <div class="switch__container" id="switch-c1">
        <h2 class="switch__title title">Dear User</h2>
        <p class="switch__description description"> Log in using your credentials to use the</p>

        <p class="switch__description description"><b>Adaptive Service Management Platform</b></p>
        <button class="switch__button button switch-btn">SIGN IN</button>
      </div>
      <div class="switch__container is-hidden" id="switch-c2">
        <!-- <h2 class="switch__title title">Sign up to access the  </h2> -->
        <p class="switch__description description"><b>Adaptive Service Management Platform</b></p>
        <!-- <button class="switch__button button switch-btn">SIGN UP</button> -->
      </div>
    </div>
  </div>

  <script type="text/javascript" src="Plugins/Scripts/jquery.min.js"></script>
  <script type="text/javascript" src="Plugins/Scripts/uniform.min.js"></script>
  <script type="text/javascript" src="Plugins/Scripts/jquery.gritter.min.js"></script>
  <script type="text/javascript" src="Plugins/Scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="Plugins/Scripts/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script type="module" src="../../modules/Login/Login.js"></script>
  <script type="module" src="../../modules/Utilities/Utility.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script script type="text/javascript" src="Plugins/Scripts/Q.js"></script>
  <!-- <script type="text/javascript" src="Minified/Script/Login.min.js"></script> -->
  <!-- /core JS files -->
  <!--bootstrap Toaster-->

  <script type="text/javascript" src="Plugins/Scripts/Toaster/bootstrap-toaster.js" defer></script>
  <script type="text/javascript" src="Plugins/Scripts/Toaster/index.js" defer></script>


</body>


</html>