import { createBdd } from "playwright-bdd";
import{test} from './fixtures/fixture'
import { Login } from "../src/pages/login-page";
import { Navigate } from "../src/pages/navigate-page";
const{Given, When, Then} = createBdd(test)


  Then('Reach"Page Master"', async ({pagemaster},temp:string) => {
    await pagemaster.Reach(temp);
  });
// Then("Go to{string}",async({pagemaster},temp:string)=>{
//     await pagemaster.Reach(temp);
  
  Then('Click"icon-settings dropbtn"', async ({pagemaster},temp:string) => {
    await pagemaster.click_gear_Icon(temp);
  });
  Then('click"dropdown-item"', async ({pagemaster},temp:string) => {
    await pagemaster.click_Manange_Form_and_uploader(temp);
  });
  Then('select"Select Field Type"', async ({pagemaster},temp:string) => {
    await pagemaster.select_content_type(temp);
  });
  Then('select"Select Element"', async ({pagemaster},temp:string) => {
    await pagemaster.select_element(temp);
  });
  Then('Click"chk_popup"', async ({pagemaster},temp:string) => {
    await pagemaster.click_checkbox(temp);
  });
  Then('Enter"txt_btn_name"', async ({pagemaster},temp:string) => {
    await pagemaster.enter_buttonname(temp);
  });
  Then('select"ddlbtniconforforms"', async ({pagemaster},temp:string) => {
    await pagemaster.Buttontype(temp);
  });
  Then('click"btnsavepageform"', async ({pagemaster},temp:string) => {
    await pagemaster.save_button(temp);
  });
  Then('Click"swal-button swal-button--confirm"', async ({pagemaster},temp:string) => {
    await pagemaster.save_button_ok(temp);
  });
  Then('click"btn-close btn_MappingPage_close"', async ({pagemaster},temp:string) => {
    await pagemaster.exit(temp);
  });
  Then('click1"dropdown-item"', async ({pagemaster},temp:string) => {
    await pagemaster.click_gear_Icon1(temp);
  });
 Then('click"TablePageID\\(this)"', async ({pagemaster},temp:string) => {
    await pagemaster.click_manange_table(temp);
  });
  Then('Enter"id="txt_TableName"', async ({pagemaster},temp:string) => {
    await pagemaster.enter_table_name(temp);
  });
  Then('select"ddlIsEdit"', async ({pagemaster},temp:string) => {
    await pagemaster.select_edit_required(temp);
  });
  Then('select"ddlIsDelete"', async ({pagemaster},temp:string) => {
    await pagemaster.select_delete_required(temp);
  });
  Then('enter"txtDeleteConfirmation"', async ({pagemaster},temp:string) => {
    await pagemaster.enter_delete_confirmation_message(temp);
  });
  Then('select"ddlIsinfoicon"', async ({pagemaster},temp:string) => {
    await pagemaster.select_info_icon(temp);
  });
  Then('select"ddlIssummaryicon"', async ({pagemaster},temp:string) => {
    await pagemaster.select_summary_icon(temp);
  });

  Then('select"ddlIsFeedBack"', async ({pagemaster},temp:string) => {
    await pagemaster.select_feedback(temp);
  });
  Then('click"chk_workflow"', async ({pagemaster},temp:string) => {
    await pagemaster.click_workdlow_checkbox(temp);
  });
  Then('click"chk_Table"', async ({pagemaster},temp:string) => {
    await pagemaster.click_default_checkbox(temp);
  });
  Then('click"SaveTabledetails"', async ({pagemaster},temp:string) => {
    await pagemaster.click_save_table(temp);
  });
  Then('click1"class={string}', async ({pagemaster}, arg: string) => {
    await pagemaster.save1_button_ok(arg);
  });