/** Generated from: features\test.feature */
import { test } from "../../steps/fixtures/fixture.ts";

test.describe("Creation", () => {

  test("Complete Form", { tag: ["@smoke"] }, async ({ Then, login, navigate, pagemaster }) => {
    await Then("Login", null, { login });
    await Then("Navigate to\"Setting\"", null, { navigate });
    await Then("click\"Dynamic Form\"", null, { navigate });
    await Then("Reach\"Page Master\"", null, { pagemaster });
    await Then("Click\"icon-settings dropbtn\"", null, { pagemaster });
    await Then("click\"dropdown-item\"", null, { pagemaster });
    await Then("select\"Select Field Type\"", null, { pagemaster });
    await Then("select\"Select Element\"", null, { pagemaster });
    await Then("Click\"chk_popup\"", null, { pagemaster });
    await Then("Enter\"txt_btn_name\"", null, { pagemaster });
    await Then("select\"ddlbtniconforforms\"", null, { pagemaster });
    await Then("click\"btnsavepageform\"", null, { pagemaster });
    await Then("Click\"swal-button swal-button--confirm\"", null, { pagemaster });
    await Then("click\"btn-close btn_MappingPage_close\"", null, { pagemaster });
    await Then("click1\"dropdown-item\"", null, { pagemaster });
    await Then("click\"TablePageID(this)\"", null, { pagemaster });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("features\\test.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "Complete Form": {"pickleLocation":"3:1","tags":["@smoke"]},
};