import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";
import { Navigate } from "./navigate-page";


export class Reach {
    page: Page;
    login:Login
    Page_master:Locator;
    Add_Button:Locator;
    Sample_Work_Assignmnet_Gear_Icon:any;
    Manage_Form_and_Uploader:Locator;
    select_content_typee:Locator;
    select_Element:Locator
    checkbox:Locator;
    Button_Name:Locator;
    button_Icon:Locator;
    save:Locator;
    save_ok:Locator;
    close:Locator;
    manage_table:Locator;
   
    



    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)
        this.Page_master=this.page.locator('[name="Page Master"]')
        this.Sample_Work_Assignmnet_Gear_Icon=this.page.getByRole('link', { name: '' }).nth(1)
        this.Manage_Form_and_Uploader=this.page.getByRole('link', { name: ' Manage Form and Uploader' })
        this.select_content_typee=this.page.locator('[id="ddlformupl"]')
        this.select_Element=this.page.locator('[id="ddlformlst"]')
        this.checkbox=this.page.locator('[id="chk_popup"]')
        this.Button_Name=this.page.locator('[id="txt_btn_name"]')
        this.button_Icon=this.page.locator('[id="ddlbtniconforforms"]')
        this.save=this.page.locator('[id="btnsavepageform"]')
        this.save_ok=this.page.locator('[class="swal-button swal-button--confirm"]')
        this.close=this.page.locator('[class="btn-close btn_MappingPage_close"]')
        this.manage_table=this.page.locator('[onclick="TablePageID(this)"]').nth(0)

    } 
    public async Reach(Add) {
        await this.Page_master.click()
       
       
    }
 
public async click_gear_Icon(Add) {
    
    await this.Sample_Work_Assignmnet_Gear_Icon.click()
    

}
 
public async click_Manange_Form_and_uploader(Add) {
    
    await this.Manage_Form_and_Uploader.click()
      
    }
 
    public async select_content_type(Add) {
        
        await this.select_content_typee.selectOption('Form')
          


        }
 
        public async select_element(Add) {
            
            await this.select_Element.selectOption('Myform')
              



        }
    
 
    public async click_checkbox(Add) {
        
        await this.checkbox.click()
           
        

    }

    
 
public async enter_buttonname(Add) {
    
    await this.Button_Name.fill('Add Work Task')
      

}


    
 
public async Buttontype(Add) {
    
    await this.button_Icon.selectOption('fa fa-check-square')
      

}
public async save_button(Add) {
    
    await this.save.click()
    

}
public async save_button_ok(Add) {
    
    await this.save_ok.click()
       

}
public async exit(Add) {
    
    await this.close.click()
           

}

public async click_gear_Icon1(Add) {
    
    await this.Sample_Work_Assignmnet_Gear_Icon.click()
    await this.page.pause()

}


public async click_manange_table(Add) {
    
    await this.manage_table.click()
    await this.page.pause()

}








}
 

    
   

















