/* ------------------------------------------------------------------------------
 *
 *  # Custom layout
 *
 *  All customised changes are written here
 *
 * ---------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;600;700&display=swap');

:root {
    font-family: Mulish, sans-serif;
    font-size: 13px;
}

body {
    font-family: Mulish, sans-serif;
    --body-font-size: 0.875rem;
}

.modal-full {
    --modal-width: 98%;
}

.content {
    padding: var(--spacer-2) .25rem;
    -ms-flex-positive: 1;
    flex-grow: 1;
}


.card {
    --card-spacer-y: var(--spacer-1);
    --card-spacer-x: var(--spacer-2);
    --card-cap-padding-y: calc(var(--spacer-2) * 0.75);

}

.modal {
    --modal-header-padding: var(--spacer-2) var(--spacer);
    --modal-header-padding-x: var(--spacer-2);
    --modal-header-padding-y: var(--spacer-2);
    --modal-padding: var(--spacer);

}

.table {
    --table-cell-padding-y: 0.40rem;
    --table-cell-padding-x: .75rem;
    color: #000000;
}

.table>thead {
    background-color: #0265a1;
    color: #fff;
}

div#DyanamicRequestDetails_filter {
    display: none;
}
div#tblPendingApprovalRequest_filter {
    display: none;
}

div#DataTables_Table_0_length {
    display: none;
}

div#DataTables_Table_0_info {
    display: none;
}

div#DataTables_Table_0_paginate {
    display: none;
}

.fixedcolumns thead tr th:first-child {
    position: sticky;
    left: 0;
    z-index: 2;
}

.fixedcolumns thead tr th:nth-child(2) {
    position: sticky;
    left: 104px;
    z-index: 2;
}

.dataTables_scroll .dataTables_scrollBody table {
    border-bottom: white;
}

.dataTables_wrapper {
    --dt-spacer-x: var(--spacer-1);
    --dt-filter-width: 15rem;
    position: relative;
}

.dataTable tr>.dtfc-fixed-left,
.dataTable tr>.dtfc-fixed-right {
    z-index: 1;
    background-color: transparent;
}

.form-control {
    --input-padding-x: 0.75rem;
}

.sidebar-expand-lg.sidebar-main-resized:not(.sidebar-collapsed)+* {
    margin-left: calc(var(--spacer) + var(--icon-font-size))
}

.sidebar-expand-lg.sidebar-main-resized:not(.sidebar-collapsed):not(.sidebar-main-unfold) {
    --sidebar-width: calc(var(--spacer) + var(--icon-font-size));
}

.modal-footer {
    border-top: whitesmoke;
}

a.text-body.active,
a.text-body:active,
a.text-body:focus,
a.text-body:hover,
a.text-body[aria-expanded=true],
a.text-body[data-bs-toggle=collapse]:not(.collapsed) {
    color: #000000 !important;
}

.card-header {
    background-color: #0c83ff1c;

}

.padding_label {
    padding-top: 2%;
}

.marginlabel {
    margin-left: 1%;
}

.SupplierPadding {
    padding-top: 6%;
}

.Suppliermargin {
    margin-top: 1%;
}

/* added by jegan footer hide pickup popup table only */
#tblPickupDetails_wrapper .datatable-footer {
    display: none;
}

.form-check-input.is-valid,
.was-validated .form-check-input:valid {
    --focus-ring-box-shadow: '' !important;
    --component-active-bg: #3796f9 !important;
    border-color: #cacbcb !important;
}

.form-check-input.is-valid~.form-check-label,
.was-validated .form-check-input:valid~.form-check-label {
    --form-validation-color: #4c545f !important;
    color: #4c545f !important;
}


.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    /* Optionally reduce opacity to visually indicate disabled state */
}

.multiselect-search::placeholder {
    padding-left: 15px !important;
    /* Adjust the padding-left value as needed */
}

.red-text {
    color: red;
}

.dt-right {
    text-align: right;
}

input.multiselect-search.form-control {
    padding-left: 30px;
}
#tblPendingApprovalRequest_length{
    display:none;
}
.margintop{
    margin-top:2%;
}