import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";
import { Navigate } from "./navigate-page";
import { Reach } from "../../src/pages/pagemaster.page";

export class Goto {
    page: Page;
    login:Login
    Asamaple_technical_publication:Locator

    


    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)
       this.Asamaple_technical_publication=this.page.locator('[name="ASample Technical Publication"]')

        
    }
    
    public async Goto(Add) {

        await this.Asamaple_technical_publication.click()
        // let temp =Add;
        // let newmethod:any =`[name="${temp}"]`
       
       
        // await this.page.locator(newmethod).click()
        await this.page.pause()

      
    



       


          



    


       
       



















}
}
