import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Sign } from "crypto";


export class Login {
    page: Page;
    username: Locator;
    password: Locator;
    loginButton: Locator;
    STP_dropdown:Locator;
    STP_Page:Locator
    Add_Wor_Package_Button:Locator;
    Text_Input_Control_Type:Locator;
    Master_List_Dropdown : Locator;
    Multiselect_Dropdown:Locator;
    Multiselect_Dropdown_Selection:Locator;

    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;

        this.url = 'https://adaptiveqat.caresoftglobal.com/';
        this.username = this.page.locator('[id="txtUserID"][name="username"][class="form-control"]');
        this.password = this.page.locator('[id="txtPassword"][name="password"][class="form-control"]');
        this.loginButton = this.page.locator('[class="d-grid"] [id="btnSubmit"][class="btn btn-primary btn-login mb-3"][value="submit"]').nth(0);
        this.STP_dropdown=this.page.locator('[name="Sample Technical Publication"]');
        this.STP_Page=this.page.locator('[screenid="EE7B21A4-4A8D-4BBE-A298-804F2A552011"]');
        this.Add_Wor_Package_Button=this.page.locator('[id="Add"]');
        this.Text_Input_Control_Type=this.page.locator('[controlid="ECABC7E8-3CE8-43BC-B212-0213006D1280"][name="Text Input control Type"]');
    //    this.Master_List_Dropdown=this.page.locator('[data-select2-id="select2-Master List control Type-jx-result-1xa6-78993680-5295-4C28-98C0-7D331F362AE2"]');
        // this.Master_List_Dropdown=this.page.getByRole('option', { name: 'Authoring-' });
        this.Master_List_Dropdown=this.page.getByRole('option').filter({hasText:"Authoring-1"});
        this.Multiselect_Dropdown=this.page.locator('[class="multiselect-selected-text"]');
        // this.Master_List_Dropdown=this.page.getByRole("checkbox").filter({hasText:"Select all"});
        // this.Multiselect_Dropdown_Selection=this.page.locator('[class="form-check-custom"]').nth(0);
        this.Multiselect_Dropdown_Selection=this.page.getByRole('button', { name: 'Select all' });
        
        
    }
    
    public async Login() {
        await this.page.goto(this.url);
        await expect(this.page).toHaveURL('https://adaptiveqat.caresoftglobal.com/')
        console.log('Url is Correct')
        await this.username.fill(data.username)
        await this.password.fill(data.Password)
        await this.loginButton.click()       
    }  
    public async click_sample_Technical_Publication_dropdown() {
        await this.STP_dropdown.click()     
}
    public async click_sample_Technical_Publication_page() {
        await expect(this.STP_Page).toContainText("Sample Work Assignmnt")
        console.log('Sample Work Assignmnt title is displayed perfectly')
        await this.STP_Page.click()
}
    public async check_Add_Work_Package_button_is_displayed() {
        await expect(this.Add_Wor_Package_Button).toBeVisible()
        console.log('Add Work Package button is displayed perfectly')
}
    public async Click_Add_Work_Package() {
        await this.Add_Wor_Package_Button.click()
        await this.page.pause()
  
}
    public async check_Text_Input_is_Empty() {
        await expect(this.Text_Input_Control_Type).toBeEmpty()
        console.log('Text input field is empty')
}
    public async provide_a_value_in_Text_Input_Fields() {
        await this.Text_Input_Control_Type.fill(data.Text_Input)

    }
    public async Click_Masterlist_Dropdown() {
        const dropdown = await this.page.$$('[class="select2-selection__rendered"]')
        let dropdowntwo=dropdown.length
        for(const element of dropdown){
            const text = await element.textContent()
            if(text=='Select Master List control Type')
            {
                
                await element.click()
                await this.page.waitForTimeout(3000)
                await this.page.pause()
                await this.Master_List_Dropdown.click()
                // await this.Master_List_Dropdown.dispatchEvent('click')
                
                await this.page.pause()
  
            }
  
        
        }
    }
    public async Click_Multiselect_dropdown() {
        await this.Multiselect_Dropdown.click() 
        await this.page.pause()

    }
    public async select_the_checkbox_in_Multiselect() {
        await this.Multiselect_Dropdown_Selection.click() 
        await this.page.pause()

       


          



    


       
       



















}
}