/** Generated from: features\test.feature */
import { test } from "../../steps/fixtures/fixture.ts";

test.describe("Creation", () => {

  test("Complete Form", { tag: ["@smoke"] }, async ({ Then, login, Given }) => {
    await Then("Login", null, { login });
    await Given("click sample Technical Publication dropdown", null, { login });
    await Then("click sample Technical Publication page", null, { login });
    await Then("check Add Work Package button is displayed", null, { login });
    await Then("click Add Work Package", null, { login });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("features\\test.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "Complete Form": {"pickleLocation":"3:1","tags":["@smoke"]},
};