import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";


export class Login {
    page: Page;
    username: Locator;
    password: Locator;
    loginButton: Locator;
    STP_dropdown:Locator;
    STP_Page:Locator

    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;

        this.url = 'https://adaptiveqat.caresoftglobal.com/';
        this.username = this.page.locator('[id="txtUserID"][name="username"][class="form-control"]');
        this.password = this.page.locator('[id="txtPassword"][name="password"][class="form-control"]');
        this.loginButton = this.page.locator('[class="d-grid"] [id="btnSubmit"][class="btn btn-primary btn-login mb-3"][value="submit"]').nth(0);
        this.STP_dropdown=this.page.locator('[name="Sample Technical Publication"]');
        this.STP_Page=this.page.locator('[screenid="EE7B21A4-4A8D-4BBE-A298-804F2A552011"]');
        
    }
    
    public async Login() {
        await this.page.goto(this.url);
        await expect(this.page).toHaveURL('https://adaptiveqat.caresoftglobal.com/')
        console.log('passed')
        await this.username.fill(data.username)
        await this.password.fill(data.Password)
        await this.loginButton.click()
       
        
    }
    
    public async click_sample_Technical_Publication_dropdown() {

        await this.STP_dropdown.click()
        

}
    public async click_sample_Technical_Publication_page() {
        await this.STP_Page.click()
        
        await this.page.pause()


}
}
