import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";
import { Navigate } from "./navigate-page";


export class Reach {
    page: Page;
    login:Login
    Page_master:Locator;
    



    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)
        this.Page_master=this.page.locator('[name="Page Master"]');
    } 
    public async Reach(Add) {
        let temp =Add;
        let newmethod:any =`[name="${temp}"]`
       
       
        await this.page.locator(newmethod).click()
        await this.page.pause()

    }
}