import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Then,Given } from "playwright-bdd/decorators";

export class settingdropdown{
    setting:Locator;
    dynamicform:Locator;

page:Page
constructor(page:Page){
    this.page=page;
    this.setting=this.page.locator('[name="Setting"]');
    this.dynamicform=this.page.locator('[name="Dynamic Form"]')
}
public async clicksetting(Add){
    let temp =Add;
    let newmethod:any =`[name="${temp}"]`
    let method:any=`[name="${temp}"]`
    await this.page.locator(newmethod).click()
    await this.page.locator(method).click()
  
// }

// public async dynamic_form(Add){
//     let temp =Add;
//     let newmethod:any =`[name="${temp}"]`
//     await this.page.locator(newmethod).click()
  
}
       
}
