/* :root{--primary-color:2 122 183;--secondary-color:0 192 223;--danger-color:255 61 96;--primary-text-color:33 37 41} */
:root{--danger-color:255 61 96;--primary-text-color:33 37 41;--table-hover:2 122 183}
div.pq-grid *{font-family:Mulish,sans-serif;font-size:11px}
.pq-grid div.pq-header-outer{background:#d8e6ed;border-bottom: 1px solid #edf5fa;}
.pq-grid-footer,.pq-grid>.pq-grid-top,div.pq-grid{border:0!important;background:0 0;color:rgb(var(--primary-text-color)/100%)}
div.pq-toolbar{padding:2 0 10px 0}
div.pq-grid-footer{padding:10px;background-color:#fff!important}
.filterValue,div.pq-grid select{height:25px}
.pq-toolbar .pq-select-button,.pq-toolbar>button{ 
    /*border:1px solid rgb(var(--primary-color)/10%);
    background:rgb(var(--primary-color)/100%);
    color:#fff;*/
    color: #0c547a;
    border: 1px solid #2b8fc4;
    background: #2b8fc41a;
    font-weight:400;
    border-radius:4px;
    padding:2px 4px;
    height:25px}
.pq-grid td.pq-grid-col,.pq-grid td.pq-grid-number-col,.pq-grid-header-table tr.pq-grid-title-row th{background:rgb(var(--primary-color)/10%) !important;border-color:transparent;}
.pq-grid span.pq-grid-header{background:#edf5fa !important}

.pq-grid-number-col,.pq-td-border-right>tbody>tr>.pq-grid-cell{border-right:1px solid rgb(var(--primary-color)/10%);border-width:0 1px 1px 0}
.pq-td-border-right>tbody>tr>td{padding:.5em}
tr.pq-state-select>td{background:rgb(var(--primary-color)/100%)!important;color:#fff!important}
tr.pq-state-select>td .tablebtn{color:#fff!important}
.pq-grid-cell:focus{
    outline:0!important;
    /* pqgrid while clicking the  Icons to Hide the Focus Of Background Colour*/
    /* background:rgb(var(--primary-color)/100%)!important; */ 
}
.pq-grid-number-cell,.pq-td-border-top>tbody>tr>.pq-grid-cell{color:rgb(var(--primary-text-color)/100%);white-space:nowrap!important;padding:8px;border-right:1px solid rgb(var(--primary-color)/10%)!important;border-bottom:1px solid rgb(var(--primary-color)/10%)!important;font-size:11px;font-weight:400;background: #fff;}
/*.pq-grid-row.pq-grid-oddRow td{background:rgb(var(--primary-color)/5%)}*/
table.pq-grid-header-table div.pq-td-div{font-size:12px; color:#3086b0;}
.tablebtn{padding:0 5px;font-size:1.2em!important;cursor:pointer;color:rgb(var(--primary-color)/100%)}
.tablebtn.icon-trash{color:rgb(var(--danger-color)/100%)}
/*.pq-grid-row:hover .pq-grid-cell,.pq-grid-row:hover .pq-grid-number-cell{background:rgb(var(--primary-color)/20%)}*/
div.pq-hscroll,div.pq-vscroll{background:rgb(var(--primary-color)/5%);border:1px solid rgb(var(--primary-color)/10%);height:19px;background: #e3f0f7;}
.pq-sb-horiz-t>.pq-sb-slider-h,.pq-sb-vert-t>.pq-sb-slider{background-color:rgb(var(--primary-color)/10%);}
.pq-sb-horiz-t>.pq-sb-btn{background:rgb(var(--primary-color)/10%)}
.pq-select-popup{padding:1em}
div.pq-select-menu>.pq-select-option-label{padding:4px 0}
.pq-grid div.pq-grid-bottom{border:0}
.pq-select-search-div{margin:5px 0}
.ui-widget-header{background:rgb(var(--primary-color)/10%);border:1px solid rgb(var(--primary-color)/10%)}
.datetimepicker table th,.ui-datepicker-calendar th,.ui-datepicker-header,.ui-datepicker-year{background:rgb(var(--primary-color)/100%)!important;color:#fff!important}
.ui-datepicker .ui-datepicker-next:after,.ui-datepicker .ui-datepicker-prev:after{content:''}
.datetimepicker table tr td span.active.active,.datetimepicker table tr td.active.active,.ui-datepicker table td.ui-datepicker-today .ui-state-highlight{background:rgb(var(--primary-color)/100%);color:#fff!important}


.pq-grid-number-cell{
    border-right:none;
}
table.pq-grid-table{
    border-spacing: 0 1em;
}
.pq-td-border-top>tbody>tr>.pq-grid-cell, .pq-grid-number-cell{
border-right: none !important;
border-bottom: none !important;
}
.pq-grid-row:hover{box-shadow:0 5px 10px rgb(var(--table-hover)/50%);transition:.5s ease all}
.pq-grid-row{box-shadow: 0 3px 5px rgb(var(--table-hover)/10%);}
tr.pq-grid-title-row {
    box-shadow: 0 3px 5px rgb(var(--primary-color)/10%);
    border-radius: 5px;
    transition: .5s ease all;
    background: rgb(var(--primary-color)/10%);
}
tr.pq-grid-header-search-row td {
    padding-top: 12px;
    padding-bottom: 10px;
}
.custombtn i {
    font-family: 'FontAwesome';
  }