import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";
import { Navigate } from "./navigate-page";


export class Reach {
    page: Page;
    login:Login
    Page_master:Locator;
    Add_Button:Locator;
    



    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)
        this.Page_master=this.page.locator('[name="Page Master"]')
        // this.Add_Button=this.page.getByRole('button', { name: ' ADD' })
        this.Add_Button=this.page.locator('[id="dropdownMenuClickableInside"]')
    } 
    public async Reach(Add) {
        await this.Page_master.click()
        // let temp =Add;
        // let newmethod:any =`[name="${temp}"]`
       
       
        // await this.page.locator(newmethod).click()
        // await this.page.pause()
       
    }
    public async click_Add_Button(Add) {
        await this.Add_Button.click()
           await this.page.pause()
   
}
}