import { BrowserContext, Locator, Page, chromium, expect, } from "@playwright/test";
import { Console, time } from "console";
import { Then,Given } from "playwright-bdd/decorators";
import { data } from "../../data_set/data";
import { Login } from "./login-page";
import { Navigate } from "./navigate-page";


export class Reach {
    page: Page;
    login:Login
    Page_master:Locator;
    Add_Button:Locator;
    Screen_Name:Locator;
    Page_Type:Locator;
    



    url: string;
    goto: any;
    constructor(page: Page) {
        this.page = page;
        this.login=new Login(page)
        this.Page_master=this.page.locator('[name="Page Master"]')
        // this.Add_Button=this.page.getByRole('button', { name: ' ADD' })
        this.Add_Button=this.page.locator('[id="dropdownMenuClickableInside"]')
        this.Screen_Name=this.page.locator('[id="txtscreenname"]')
        this.Page_Type=this.page.locator('[title="Select Page Type"]')
    } 
    public async Reach(Add) {
        await this.Page_master.click()
        // let temp =Add;
        // let newmethod:any =`[name="${temp}"]`
       
       
        // await this.page.locator(newmethod).click()
       
        await this.page.waitForTimeout(3000)
        //  await this.page.pause()
       
    }
    public async click_Add_Button(Add) {
        // await this.Add_Button.click()
        await this.Add_Button.dispatchEvent('click')
           await this.page.pause()
   
}  
public async Enter_Screen_Name(Add) {
    // await this.Add_Button.click()
    await this.Screen_Name.fill("Test Publication")
       await this.page.pause()

}
public async Select_Page_Type(Add) {
    
    await this.Page_Type.click()
       await this.page.pause()

}
}